//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 4.5.01
//
//	   2025-01-06T08:29:41
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Ids.proto


using System;
using System.Collections.Generic;

using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using System.Threading.Tasks;
using System.Net.Http.Headers;
using System.Runtime.CompilerServices;
using System.Threading;


using Protocol.Data;
using Protocol.Data.Customers.Priority;
using Email = Protocol.Data.Email;
using Preferences = Protocol.Data.Preferences;
using Protocol.Data._Customers.Pml;

namespace Ids
{ 
	public class IdsClient : HttpClient
	{
		private object ALock = new object();
		
		private string _AuthorisationToken = "";
		protected static Func<string,string> GetAuthTokenCallback = null;

		public string AuthorisationToken 
		{ 
			get
			{
				lock( ALock )
					return _AuthorisationToken;
			}

			set
			{
				lock( ALock )
					_AuthorisationToken = value;
			}
		}

		public IdsClient( string endPoint, int timeout = 300 )		// 5 Mins is normal network timeout
		{
			Timeout = new TimeSpan( 0, 0, timeout );
			BaseAddress = new Uri( endPoint );
			var DefA = DefaultRequestHeaders.Accept;
			DefA.Clear();
			DefA.Add( new MediaTypeWithQualityHeaderValue( "application/json" ) );
		}

		private static Exception ShowException( Exception e )
		{
			Console.WriteLine( e.Message );
			if( e.InnerException != null )
				Console.WriteLine( e.InnerException.Message );
			return e;
		}

		public IdsClient( string endPoint, string authorisationToken ) : this( endPoint )
		{
			AuthorisationToken = authorisationToken;
		}

		private async Task<string> Post( string path, string json )
		{
			var CToken = new CancellationTokenSource( Timeout );
			var Resp = await PostAsync( path, new StringContent( json ), CToken.Token ).ConfigureAwait( false );
			Resp.EnsureSuccessStatusCode();
			return await Resp.Content.ReadAsStringAsync().ConfigureAwait( false );
		}

		protected virtual string OnGetAuthToken( string authToken )
		{
			return GetAuthTokenCallback?.Invoke( authToken ) ?? authToken;
		}
		
		public static bool RethrowCommunicationsException;

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string authorisationToken, string action )
		{
			var Retries = 1;
			while( true )
			{
				try
				{
					var Json = JsonConvert.SerializeObject( requestObject );
					var Auth = $"?Auth={Uri.EscapeDataString( OnGetAuthToken( authorisationToken ) )}";
					var RespStr = await Post( $"Actions/xyzzy.ajax/{action}{Auth}", Json ).ConfigureAwait( false );
					return JsonConvert.DeserializeObject<TResponse>( RespStr );
				}
				catch( Exception E )
				{
					if( Retries-- > 0 )
					{
						Thread.Sleep( 10 );
						continue;
					}

					ShowException( E );

					if( RethrowCommunicationsException )
						throw;

					return default;
				}
			}
		}

		private async Task<TResponse> Post<TRequest,TResponse>( TRequest requestObject, string action )
		{
			return await Post<TRequest,TResponse>( requestObject, AuthorisationToken, action );
		}


		private (CancellationTokenSource CancellationToken, ConfiguredTaskAwaitable<HttpResponseMessage> Response) Listen( string path, string json )
		{
			var CToken = new CancellationTokenSource( new TimeSpan( 0, 0, 300 - 15 ) );
			var Resp = PostAsync( path, new StringContent( json ), CToken.Token ).ConfigureAwait( false );
			return (CToken, Resp);
		}

		private CancellationTokenSource Listener<TRequest,TResponse>( IdsClient client, TRequest requestObject, string action, Action<TResponse> response, Action onError )
		{
			var Json = JsonConvert.SerializeObject( requestObject );
			var Auth = $"?Auth={Uri.EscapeDataString( OnGetAuthToken( AuthorisationToken ) )}";
			(CancellationTokenSource CancellationToken, ConfiguredTaskAwaitable<HttpResponseMessage> Response) Tup;

			void DoError()
			{
				Task.Run( () =>
				{
					Thread.Sleep( 1 * 1000 );
					onError?.Invoke();
				} );
			}

			try
			{
				Tup = client.Listen( $"Actions/xyzzy.ajax/{action}{Auth}", Json );
			}
			catch
			{
				onError?.Invoke();
				return new CancellationTokenSource();
			}

			Task.Run( async () =>
			{
				try
				{
					var Response = await Tup.Response;
					if( Response.IsSuccessStatusCode )
					{
						Response.EnsureSuccessStatusCode();
						var RespStr = await Response.Content.ReadAsStringAsync().ConfigureAwait( false );
						response?.Invoke( JsonConvert.DeserializeObject<TResponse>( RespStr ) );
					}
					else
						DoError();
				}
				catch
				{
					DoError();
				}
			} );

			return Tup.CancellationToken;
		}

		private static string TripUpdateClientEndPoint, TripUpdateClientAuthToken;

		private static IdsClient TripUpdateClient
		{
			get
			{
				return new IdsClient( TripUpdateClientEndPoint, TripUpdateClientAuthToken );
			}
		}

		private Dictionary<string, Dictionary<string, Dictionary<string, CancellationTokenSource>>> TripUpdateCancellationTokens = new Dictionary<string, Dictionary<string, Dictionary<string, CancellationTokenSource>>>();

		public class TripUpdatePacket
		{
			public long Id { get; set; }
			public TripUpdateMessage Data { get; set; }
		}

		private List<long> PreviousResp = new List<long>();

		public CancellationTokenSource ListenTripUpdate( string endPoint, string authToken, string t, string q, string th, Action<List<TripUpdateMessage>> response )
		{
			TripUpdateClientEndPoint = endPoint;
			TripUpdateClientAuthToken = authToken;

			var Args = new Dictionary<string, string>();
			Args.Add( "t", t );
			Args.Add( "q", q );
			Args.Add( "th", th );

			var CancellationToken = TripUpdateCancellationTokens;
			if( !CancellationToken.TryGetValue( t, out var Dictionary1 ) )
				CancellationToken.Add( t, Dictionary1 = new Dictionary<string,Dictionary<string,CancellationTokenSource>>() );
			if( !Dictionary1.TryGetValue( q, out var Dictionary2 ) )
				Dictionary1.Add( q, Dictionary2 = new Dictionary<string,CancellationTokenSource>() );
			if( !Dictionary2.TryGetValue( th, out var Token ) )
				Dictionary2.Add( th, Token = null );

			IdsClient Client = null;

			void DoListen()
			{
				try
				{
					Client?.Dispose();
					Client = TripUpdateClient;

					lock( TripUpdateCancellationTokens )
					{
						TripUpdateCancellationTokens[ t ][ q ][ th ] = Listener<Dictionary<string, string>,List<TripUpdatePacket>>( Client, Args, "ListenTripUpdateTripUpdateMessage", async packets =>
						{ 
							if( !( packets is null ) && packets.Count > 0 )
							{
								var Data = new List<TripUpdateMessage>();
								var Resp = new List<long>();

								lock( PreviousResp )
								{
									foreach( var T in packets )
									{
										var Id = T.Id;

										Resp.Add( Id );

										if( !PreviousResp.Contains( Id ) )
											Data.Add( T.Data );
									}
								}

								try
								{
									if( Data.Count > 0 )
										response( Data );
								}
								catch	// Ignore client errors
								{
								}

								try
								{
									await Post<List<long>, string>( Resp, authToken, "ListenTripUpdateTripUpdateMessageAck" ).ConfigureAwait( false );

									var Prev = PreviousResp;
									lock( Prev )
										PreviousResp = Resp;
								}
								catch	// Always assume it goes through. If not we will re-receive the previous packet
								{
								}
							}
							DoListen();
						}, DoListen );
					}
				}
				catch( OperationCanceledException )
				{
					lock( TripUpdateCancellationTokens )
						TripUpdateCancellationTokens[ t ][ q ][ th ] = null;
				}
				catch
				{
					DoListen();
				}
			}

			if( Token is null || !Token.IsCancellationRequested )
				DoListen();

			return Token;
		}

		public class SendTripUpdateTripUpdateMessageContainer
		{
			public Dictionary<string, string> A { get; set; } = new Dictionary<string, string>();
			public List<TripUpdateMessage> D { get; set; } = new List<TripUpdateMessage>();
		}

		private readonly List<SendTripUpdateTripUpdateMessageContainer> TripUpdateSendList = new List<SendTripUpdateTripUpdateMessageContainer>();
		private object SendTripUpdateLock = false;		// Boxed
		private Task TripUpdateTask;

		public void SendTripUpdate( string t, string q, string th, List<TripUpdateMessage> sendList )
		{
			var Data = new SendTripUpdateTripUpdateMessageContainer();
			Data.A.Add( "t", t );
			Data.A.Add( "q", q );
			Data.A.Add( "th", th );
			Data.D = sendList;

			lock( TripUpdateSendList )
				TripUpdateSendList.Add( Data );

			lock( SendTripUpdateLock )
			{
				if( (bool)SendTripUpdateLock )
					return;

				SendTripUpdateLock = true;
			}

			TripUpdateTask = Task.Run( () =>
								  {
									  try
									  {
										  SendTripUpdateTripUpdateMessageContainer SendData = null;

										  lock( TripUpdateSendList )
										  {
											  if( TripUpdateSendList.Count > 0 )
												  SendData = TripUpdateSendList[ 0 ];
										  }
										  
										  using var Client = TripUpdateClient;

										  while( !( SendData is null ) )
										  {
											  try
											  {
												  if( TripUpdateClient.Post<SendTripUpdateTripUpdateMessageContainer, bool>( SendData, OnGetAuthToken( AuthorisationToken ), "SendTripUpdateTripUpdateMessage" ).Result )
												  {
													  lock( TripUpdateSendList )
													  {
														  TripUpdateSendList.RemoveAt( 0 );
														  SendData = TripUpdateSendList.Count > 0 ? TripUpdateSendList[ 0 ] : null;
													  }
												  }
												  else
													  throw new Exception( "SendTripUpdateTripUpdateMessage Retry" );
											  }
											  catch( Exception E )
											  {
												  Console.WriteLine( E );
												  Thread.Sleep( 1000 );
											  }
										  }
									  }
									  finally
									  {
											lock( SendTripUpdateLock )
											{
												TripUpdateTask = null;
												SendTripUpdateLock = false;
											}
									  }
								  } );
		}

		public void CancelTripUpdateListen( CancellationTokenSource token )
		{
			if( !( TripUpdateCancellationTokens is null ) )
			{
				foreach( var D1 in TripUpdateCancellationTokens )
					foreach( var D2 in D1.Value )
						foreach( var D3 in D2.Value )
						{
							var Value = D3.Value;
							if( !( Value is null ) && ( ( token is null ) || ( token == Value ) ) )
							{
								Value.Cancel();
							}
						}
			}
		}

		public void CancelTripUpdateListen()
		{
			CancelTripUpdateListen( null );
		}


		public Task RequestAddCompaniesToRoute( RouteCompanyList requestObject )
		{
			return Post<RouteCompanyList,string>( requestObject, "AddCompaniesToRoute" );
		}


		public Task<bool> RequestAddCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject )
		{
			return Post<CompanyAddressGroupEntry,bool>( requestObject, "AddCompanyAddressGroupEntry" );
		}


//  <summary>
//  Returns the Database Company Id
//  </summary>
		public Task<long> RequestAddCustomerCompany( AddCustomerCompany requestObject )
		{
			return Post<AddCustomerCompany,long>( requestObject, "AddCustomerCompany" );
		}


//  <summary>
//  Return the invoice number
//  </summary>
		public Task<long> RequestAddInvoice( Invoice requestObject )
		{
			return Post<Invoice,long>( requestObject, "AddInvoice" );
		}


		public Task RequestAddRoute(  string programName, string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return Post<Dictionary<string, string>,string>( Args, "AddRoute" );
		}


		public Task<bool> RequestAddUpdateCarrierChargeTokens( ChargeTokens requestObject )
		{
			return Post<ChargeTokens,bool>( requestObject, "AddUpdateCarrierChargeTokens" );
		}


		public Task<long> RequestAddUpdateCartons( InventoryList requestObject )
		{
			return Post<InventoryList,long>( requestObject, "AddUpdateCartons" );
		}


		public Task RequestAddUpdateCharges( Charges requestObject )
		{
			return Post<Charges,string>( requestObject, "AddUpdateCharges" );
		}


		public Task<bool> RequestAddUpdateCompanyAddressGroup( CompanyAddressGroup requestObject )
		{
			return Post<CompanyAddressGroup,bool>( requestObject, "AddUpdateCompanyAddressGroup" );
		}


		public Task<string> RequestAddUpdateCustomer( AddUpdateCustomer requestObject )
		{
			return Post<AddUpdateCustomer,string>( requestObject, "AddUpdateCustomer" );
		}


		public Task RequestAddUpdateInventory( InventoryList requestObject )
		{
			return Post<InventoryList,string>( requestObject, "AddUpdateInventory" );
		}


		public Task RequestAddUpdateInventoryItem( Inventory requestObject )
		{
			return Post<Inventory,string>( requestObject, "AddUpdateInventoryItem" );
		}


		public Task RequestAddUpdatePackageOverride( OverridePackage requestObject )
		{
			return Post<OverridePackage,string>( requestObject, "AddUpdatePackageOverride" );
		}


		public Task RequestAddUpdatePackageRedirect( RedirectPackage requestObject )
		{
			return Post<RedirectPackage,string>( requestObject, "AddUpdatePackageRedirect" );
		}


		public Task RequestAddUpdatePackageType( PackageType requestObject )
		{
			return Post<PackageType,string>( requestObject, "AddUpdatePackageType" );
		}


		public Task RequestAddUpdatePostalZones( PostcodesToZones requestObject )
		{
			return Post<PostcodesToZones,string>( requestObject, "AddUpdatePostalZones" );
		}


//  <summary>
//  Adds or updates the primary company
//  Returns empty string on error otherwise actual login code
//  </summary>
		public Task<string> RequestAddUpdatePrimaryCompany( AddUpdatePrimaryCompany requestObject )
		{
			return Post<AddUpdatePrimaryCompany,string>( requestObject, "AddUpdatePrimaryCompany" );
		}


		public Task RequestAddUpdateRateMatrixItems( RateMatrixItems requestObject )
		{
			return Post<RateMatrixItems,string>( requestObject, "AddUpdateRateMatrixItems" );
		}


//  <summary>
//  Simplified route update
//  </summary>
		public Task RequestAddUpdateRenameRouteBasic( AddUpdateRenameRouteBasic requestObject )
		{
			return Post<AddUpdateRenameRouteBasic,string>( requestObject, "AddUpdateRenameRouteBasic" );
		}


		public Task RequestAddUpdateRole( Role requestObject )
		{
			return Post<Role,string>( requestObject, "AddUpdateRole" );
		}


		public Task RequestAddUpdateRoute( Route requestObject )
		{
			return Post<Route,string>( requestObject, "AddUpdateRoute" );
		}


		public Task<long> RequestAddUpdateSchedule( Schedule requestObject )
		{
			return Post<Schedule,long>( requestObject, "AddUpdateSchedule" );
		}


//  <summary>
//  Adds, updates, deletes service levels.
//  OldName == "", NewName == "Value"		Is an Add
//  OldName == "Value", NewName == "NewValue"	Is a Rename
//  OldName == NewName						Is an Update
//  OldName == "Value", NewName == ""		Is a Delete
//  </summary>
		public Task RequestAddUpdateServiceLevel( ServiceLevel requestObject )
		{
			return Post<ServiceLevel,string>( requestObject, "AddUpdateServiceLevel" );
		}


		public Task RequestAddUpdateStaffNote(  string programName, string staffId, string noteName, string note )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "noteName", noteName );
			Args.Add( "note", note );
			return Post<Dictionary<string, string>,string>( Args, "AddUpdateStaffNote" );
		}


		public Task RequestAddUpdateTrip( TripUpdate requestObject )
		{
			return Post<TripUpdate,string>( requestObject, "AddUpdateTrip" );
		}


		public Task<bool> RequestAddUpdateTripAutoCreate( TripUpdate requestObject )
		{
			return Post<TripUpdate,bool>( requestObject, "AddUpdateTripAutoCreate" );
		}


		public Task<bool> RequestAddUpdateTripAutoCreateDontUpdateAddresses( TripUpdate requestObject )
		{
			return Post<TripUpdate,bool>( requestObject, "AddUpdateTripAutoCreateDontUpdateAddresses" );
		}


		public Task RequestAddUpdateTrips( TripUpdateList requestObject )
		{
			return Post<TripUpdateList,string>( requestObject, "AddUpdateTrips" );
		}


		public Task<bool> RequestAddUpdateZones( Zones requestObject )
		{
			return Post<Zones,bool>( requestObject, "AddUpdateZones" );
		}


		public Task RequestAppCrashLog( CrashReport requestObject )
		{
			return Post<CrashReport,string>( requestObject, "AppCrashLog" );
		}


		public Task RequestAuditTrailDelete(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			return Post<Dictionary<string, string>,string>( Args, "AuditTrailDelete" );
		}


		public Task RequestAuditTrailInform(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			return Post<Dictionary<string, string>,string>( Args, "AuditTrailInform" );
		}


		public Task RequestAuditTrailModify(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			return Post<Dictionary<string, string>,string>( Args, "AuditTrailModify" );
		}


		public Task RequestAuditTrailNew(  string program, string text, string comment )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "text", text );
			Args.Add( "comment", comment );
			return Post<Dictionary<string, string>,string>( Args, "AuditTrailNew" );
		}


//  <summary>
//  Returns a list of current backups
//  </summary>
		public Task<BackupList> RequestBackupList()
		{
			return Post<string,BackupList>( "", "BackupList" );
		}


//  <summary>
//  Backups up/Restores the currently logged in Company to/from Blob storage
//  Returns a Proccess Id
//  </summary>
		public Task<long> RequestBackupRestore( BackupRestore requestObject )
		{
			return Post<BackupRestore,long>( requestObject, "BackupRestore" );
		}


//  <summary>
//  Will replace existing customers
//  Sends program name
//  Receives back a Process Id
//  </summary>
		public Task<long> RequestBeginCustomerImport( string requestObject )
		{
			return Post<string,long>( requestObject, "BeginCustomerImport" );
		}


		public Task<long> RequestBeginRouteImport( string requestObject )
		{
			return Post<string,long>( requestObject, "BeginRouteImport" );
		}


		public Task<RateResult> RequestCalculateRate( Rate requestObject )
		{
			return Post<Rate,RateResult>( requestObject, "CalculateRate" );
		}


		public Task<bool> RequestCheckCompanyByCompanyAndAddressLine1( CompanyByAccountSummary requestObject )
		{
			return Post<CompanyByAccountSummary,bool>( requestObject, "CheckCompanyByCompanyAndAddressLine1" );
		}


		public Task RequestCheckForImportsAndExports()
		{
			return Post<string,string>( "", "CheckForImportsAndExports" );
		}


		public Task RequestCheckMetroIds1Connection()
		{
			return Post<string,string>( "", "CheckMetroIds1Connection" );
		}


		public Task<AddressIdList> RequestCheckMissingAddressesBySecondaryId( AddressIdList requestObject )
		{
			return Post<AddressIdList,AddressIdList>( requestObject, "CheckMissingAddressesBySecondaryId" );
		}


		public Task<CompanyByAccountAndCompanyNameList> RequestCheckMissingCompanies( CompanyByAccountAndCompanyNameList requestObject )
		{
			return Post<CompanyByAccountAndCompanyNameList,CompanyByAccountAndCompanyNameList>( requestObject, "CheckMissingCompanies" );
		}


		public Task RequestClaimTrip(  string programName, string driverCode, string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "driverCode", driverCode );
			Args.Add( "tripId", tripId );
			return Post<Dictionary<string, string>,string>( Args, "ClaimTrip" );
		}


		public Task RequestCleanupSentEmails()
		{
			return Post<string,string>( "", "CleanupSentEmails" );
		}


		public Task RequestClearPendingSearchTripMessages(  string queue )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "queue", queue );
			return Post<Dictionary<string, string>,string>( Args, "ClearPendingSearchTripMessages" );
		}


		public Task RequestClientCrashLog( CrashReport requestObject )
		{
			return Post<CrashReport,string>( requestObject, "ClientCrashLog" );
		}


		public Task<ClientPreferences> RequestClientPreferences()
		{
			return Post<string,ClientPreferences>( "", "ClientPreferences" );
		}


//  <summary>
//  Can take awhile, returns a process Id for checking
//  </summary>
		public Task<long> RequestCreateCarrier( string c, string a, string p )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "c", c );
			Args.Add( "a", a );
			Args.Add( "p", p );
			return Post<Dictionary<string, string>,long>( Args, "CreateCarrier" );
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public Task<CustomerLookupSummaryList> RequestCustomerLookup( CustomerLookup requestObject )
		{
			return Post<CustomerLookup,CustomerLookupSummaryList>( requestObject, "CustomerLookup" );
		}


//  <summary>
//  Get Reseller Customer Summary Record
//  </summary>
		public Task<CustomerLookupSummary> RequestCustomerSummaryLookup( string customerAccountCode )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerAccountCode", customerAccountCode );
			return Post<Dictionary<string, string>,CustomerLookupSummary>( Args, "CustomerSummaryLookup" );
		}


//  <summary>
//  Deleted a list of backups
//  </summary>
		public Task<bool> RequestDeleteBackups( BackupList requestObject )
		{
			return Post<BackupList,bool>( requestObject, "DeleteBackups" );
		}


//  <summary>
//  Deletes the whole group and all the entries
//  </summary>
		public Task RequestDeleteCompanyAddressGroup( int requestObject )
		{
			return Post<int,string>( requestObject, "DeleteCompanyAddressGroup" );
		}


		public Task<bool> RequestDeleteCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject )
		{
			return Post<CompanyAddressGroupEntry,bool>( requestObject, "DeleteCompanyAddressGroupEntry" );
		}


		public Task<bool> RequestDeleteCustomerCompany( DeleteCustomerCompany requestObject )
		{
			return Post<DeleteCustomerCompany,bool>( requestObject, "DeleteCustomerCompany" );
		}


		public Task RequestDeleteInventory( InventoryList requestObject )
		{
			return Post<InventoryList,string>( requestObject, "DeleteInventory" );
		}


		public Task RequestDeleteInventoryItem( string requestObject )
		{
			return Post<string,string>( requestObject, "DeleteInventoryItem" );
		}


//  <summary>
//  Requires the Pckage Override Id
//  </summary>
		public Task RequestDeletePackageOverride( int requestObject )
		{
			return Post<int,string>( requestObject, "DeletePackageOverride" );
		}


//  <summary>
//  Requires the Pckage Redirect Id
//  </summary>
		public Task RequestDeletePackageRedirect( int requestObject )
		{
			return Post<int,string>( requestObject, "DeletePackageRedirect" );
		}


		public Task RequestDeletePostalZones(  string routeName, string postalCode )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "routeName", routeName );
			Args.Add( "postalCode", postalCode );
			return Post<Dictionary<string, string>,string>( Args, "DeletePostalZones" );
		}


		public Task RequestDeleteRoles( DeleteRoles requestObject )
		{
			return Post<DeleteRoles,string>( requestObject, "DeleteRoles" );
		}


		public Task RequestDeleteRoute(  string programName, string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return Post<Dictionary<string, string>,string>( Args, "DeleteRoute" );
		}


		public Task RequestDeleteSchedule( long requestObject )
		{
			return Post<long,string>( requestObject, "DeleteSchedule" );
		}


		public Task RequestDeleteStaffMember(  string programName, string staffId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			return Post<Dictionary<string, string>,string>( Args, "DeleteStaffMember" );
		}


		public Task RequestDeleteStaffNote(  string programName, string staffId, string noteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "noteName", noteName );
			return Post<Dictionary<string, string>,string>( Args, "DeleteStaffNote" );
		}


//  <summary>
//  Deletes the Test Carrier
//  Returns Process Id
//  </summary>
		public Task<long> RequestDeleteTestCarrier( string requestObject )
		{
			return Post<string,long>( requestObject, "DeleteTestCarrier" );
		}


		public Task<bool> RequestDeleteZones( ZoneNameList requestObject )
		{
			return Post<ZoneNameList,bool>( requestObject, "DeleteZones" );
		}


		public Task<DevicePreferences> RequestDevicePreferences()
		{
			return Post<string,DevicePreferences>( "", "DevicePreferences" );
		}


		public Task<DistancesAndAddresses> RequestDirections( RouteOptimisationAddresses requestObject )
		{
			return Post<RouteOptimisationAddresses,DistancesAndAddresses>( requestObject, "Directions" );
		}


//  <summary>
//  Download Image With Status and MetaData
//  </summary>
		public Task<Images> RequestDownloadImage( string baseFolder, string imageName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "baseFolder", baseFolder );
			Args.Add( "imageName", imageName );
			return Post<Dictionary<string, string>,Images>( Args, "DownloadImage" );
		}


		public Task<Images> RequestDownloadImageByType( GetImages requestObject )
		{
			return Post<GetImages,Images>( requestObject, "DownloadImageByType" );
		}


//  <summary>
//  Enable or Disable all routes for this customer
//  </summary>
		public Task RequestEnableRouteForCustomer( EnableRouteForeCustomer requestObject )
		{
			return Post<EnableRouteForeCustomer,string>( requestObject, "EnableRouteForCustomer" );
		}


		public Task<FormulaResult> RequestEvaluateFormula( EvaluateFormula requestObject )
		{
			return Post<EvaluateFormula,FormulaResult>( requestObject, "EvaluateFormula" );
		}


//  <summary>
//  Returns a Csv
//  </summary>
		public Task<string> RequestExportCsv( ExportArgs requestObject )
		{
			return Post<ExportArgs,string>( requestObject, "ExportCsv" );
		}


		public Task<TripIdListAndProgram> RequestFinaliseManuallyVerifiedSatchels( DateTimeOffset requestObject )
		{
			return Post<DateTimeOffset,TripIdListAndProgram>( requestObject, "FinaliseManuallyVerifiedSatchels" );
		}


//  <summary>
//  Generates a unique login code
//  </summary>
		public Task<string> RequestGenerateLoginCode( string firstName, string lastName, string addressLine1 )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "firstName", firstName );
			Args.Add( "lastName", lastName );
			Args.Add( "addressLine1", addressLine1 );
			return Post<Dictionary<string, string>,string>( Args, "GenerateLoginCode" );
		}


		public Task<StaffLookupSummaryList> RequestGetAdministrators()
		{
			return Post<string,StaffLookupSummaryList>( "", "GetAdministrators" );
		}


		public Task<Charges> RequestGetAllCharges()
		{
			return Post<string,Charges>( "", "GetAllCharges" );
		}


		public Task<RateMatrixItems> RequestGetAllRateMatrixItems()
		{
			return Post<string,RateMatrixItems>( "", "GetAllRateMatrixItems" );
		}


		public Task<ChargeTokens> RequestGetCarrierChargeTokens( GetChargeTokens requestObject )
		{
			return Post<GetChargeTokens,ChargeTokens>( requestObject, "GetCarrierChargeTokens" );
		}


//  <summary>
//  If Group Number < 0 then returns all.
//  </summary>
		public Task<CompaniesWithinAddressGroups> RequestGetCompaniesWithinAddressGroup( int requestObject )
		{
			return Post<int,CompaniesWithinAddressGroups>( requestObject, "GetCompaniesWithinAddressGroup" );
		}


		public Task<CompaniesWithinAddressGroups> RequestGetCompaniesWithinAddressGroups( CompanyAddressGroupList requestObject )
		{
			return Post<CompanyAddressGroupList,CompaniesWithinAddressGroups>( requestObject, "GetCompaniesWithinAddressGroups" );
		}


		public Task<CompanyAddressGroups> RequestGetCompanyAddressGroups()
		{
			return Post<string,CompanyAddressGroups>( "", "GetCompanyAddressGroups" );
		}


		public Task<StaffShifts> RequestGetCompanyShifts( string companyName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "companyName", companyName );
			return Post<Dictionary<string, string>,StaffShifts>( Args, "GetCompanyShifts" );
		}


		public Task<RouteCompanySummaryList> RequestGetCompanySummaryInRoute( string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return Post<Dictionary<string, string>,RouteCompanySummaryList>( Args, "GetCompanySummaryInRoute" );
		}


		public Task<CustomerCodeCompanyNameList> RequestGetCustomerCodeCompanyNameList()
		{
			return Post<string,CustomerCodeCompanyNameList>( "", "GetCustomerCodeCompanyNameList" );
		}


		public Task<CustomerCodeList> RequestGetCustomerCodeList()
		{
			return Post<string,CustomerCodeList>( "", "GetCustomerCodeList" );
		}


//  <summary>
//  Get all customer's companies in detail
//  </summary>
		public Task<CompanyDetailList> RequestGetCustomerCompaniesDetailed( string customerName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerName", customerName );
			return Post<Dictionary<string, string>,CompanyDetailList>( Args, "GetCustomerCompaniesDetailed" );
		}


//  <summary>
//  Get all customer's companies in symmary
//  </summary>
		public Task<CompanySummaryList> RequestGetCustomerCompaniesSummary( string companyName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "companyName", companyName );
			return Post<Dictionary<string, string>,CompanySummaryList>( Args, "GetCustomerCompaniesSummary" );
		}


		public Task<ResellersCustomerCompanyLookup> RequestGetCustomerCompanyAddress( string loginCode, string companyName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "loginCode", loginCode );
			Args.Add( "companyName", companyName );
			return Post<Dictionary<string, string>,ResellersCustomerCompanyLookup>( Args, "GetCustomerCompanyAddress" );
		}


		public Task<CustomerCompaniesList> RequestGetCustomerCompanyAddressList( CompanyByAccountAndCompanyNameList requestObject )
		{
			return Post<CompanyByAccountAndCompanyNameList,CustomerCompaniesList>( requestObject, "GetCustomerCompanyAddressList" );
		}


//  <summary>
//  Get customer company by IDS1 id
//  </summary>
		public Task<ResellersCustomerCompanyLookup> RequestGetCustomerCompanyBySecondaryId( string requestObject )
		{
			return Post<string,ResellersCustomerCompanyLookup>( requestObject, "GetCustomerCompanyBySecondaryId" );
		}


//  <summary>
//  Gets simplified route data
//  </summary>
		public Task<CustomersRoutesBasic> RequestGetCustomersRoutesBasic( CustomerCodeList requestObject )
		{
			return Post<CustomerCodeList,CustomersRoutesBasic>( requestObject, "GetCustomersRoutesBasic" );
		}


		public Task<StaffLookupSummaryList> RequestGetDrivers()
		{
			return Post<string,StaffLookupSummaryList>( "", "GetDrivers" );
		}


		public Task<FormulaVariables> RequestGetFormulaVariables( string requestObject )
		{
			return Post<string,FormulaVariables>( requestObject, "GetFormulaVariables" );
		}


		public Task<GpsPoints> RequestGetGpsPoints( GpsDriverDateRange requestObject )
		{
			return Post<GpsDriverDateRange,GpsPoints>( requestObject, "GetGpsPoints" );
		}


		public Task<InventoryList> RequestGetInventory()
		{
			return Post<string,InventoryList>( "", "GetInventory" );
		}


		public Task<InventoryBarcode> RequestGetInventoryBarcode( string requestObject )
		{
			return Post<string,InventoryBarcode>( requestObject, "GetInventoryBarcode" );
		}


		public Task<Invoices> RequestGetInvoices( GetInvoices requestObject )
		{
			return Post<GetInvoices,Invoices>( requestObject, "GetInvoices" );
		}


//  <summary>
//  Returns Invoices With Associated Trips
//  </summary>
		public Task<InvoiceAndTripsList> RequestGetInvoicesAndTrips( GetInvoices requestObject )
		{
			return Post<GetInvoices,InvoiceAndTripsList>( requestObject, "GetInvoicesAndTrips" );
		}


		public Task<LicenseKeys> RequestGetLicenseKeys()
		{
			return Post<string,LicenseKeys>( "", "GetLicenseKeys" );
		}


		public Task<Log> RequestGetLog( LogLookup requestObject )
		{
			return Post<LogLookup,Log>( requestObject, "GetLog" );
		}


		public Task<RecordLookupResponse> RequestGetLookupRecords( RecordLookup requestObject )
		{
			return Post<RecordLookup,RecordLookupResponse>( requestObject, "GetLookupRecords" );
		}


		public Task<MapApiKeys> RequestGetMapsApiKeys()
		{
			return Post<string,MapApiKeys>( "", "GetMapsApiKeys" );
		}


		public Task<string> RequestGetNextTripId()
		{
			return Post<string,string>( "", "GetNextTripId" );
		}


//  <summary>
//  Requires the Company Id
//  </summary>
		public Task<OverridePackageList> RequestGetPackageOverridesByCompanyId( long requestObject )
		{
			return Post<long,OverridePackageList>( requestObject, "GetPackageOverridesByCompanyId" );
		}


//  <summary>
//  Requires the Company Id
//  </summary>
		public Task<RedirectPackageList> RequestGetPackageRedirectsByCompanyId( long requestObject )
		{
			return Post<long,RedirectPackageList>( requestObject, "GetPackageRedirectsByCompanyId" );
		}


		public Task<PackageTypeList> RequestGetPackageTypes()
		{
			return Post<string,PackageTypeList>( "", "GetPackageTypes" );
		}


//  <summary>
//  If the parameter is not empty then use that parameter in the search.
//  If the parameter contains an "*" then use that parameter matches all.
//  Zone parameter searches all 4 zones fields.
//  </summary>
		public Task<PostcodesToZonesList> RequestGetPostalZones( string routeName, string postalCode, string zone )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "routeName", routeName );
			Args.Add( "postalCode", postalCode );
			Args.Add( "zone", zone );
			return Post<Dictionary<string, string>,PostcodesToZonesList>( Args, "GetPostalZones" );
		}


		public Task<PrimaryCompany> RequestGetPrimaryCompanyByCompanyName( string requestObject )
		{
			return Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByCompanyName" );
		}


		public Task<PrimaryCompany> RequestGetPrimaryCompanyByCustomerCode( string requestObject )
		{
			return Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByCustomerCode" );
		}


		public Task<PrimaryCompany> RequestGetPrimaryCompanyByLoginCode( string requestObject )
		{
			return Post<string,PrimaryCompany>( requestObject, "GetPrimaryCompanyByLoginCode" );
		}


		public Task<CustomerCodeList> RequestGetPrimaryCompanyList()
		{
			return Post<string,CustomerCodeList>( "", "GetPrimaryCompanyList" );
		}


//  <summary>
//  Gets the response of a long running process
//  </summary>
		public Task<string> RequestGetProcessingResponse( long requestObject )
		{
			return Post<long,string>( requestObject, "GetProcessingResponse" );
		}


		public Task<CompanyAddress> RequestGetResellerCustomerCompany( string customerCode )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			return Post<Dictionary<string, string>,CompanyAddress>( Args, "GetResellerCustomerCompany" );
		}


		public Task<CustomerLogin> RequestGetResellerCustomerLoginCredentials( string u, string p )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "u", u );
			Args.Add( "p", p );
			return Post<Dictionary<string, string>,CustomerLogin>( Args, "GetResellerCustomerLoginCredentials" );
		}


		public Task<RouteManifest> RequestGetRouteManifest( RouteManifestRequest requestObject )
		{
			return Post<RouteManifestRequest,RouteManifest>( requestObject, "GetRouteManifest" );
		}


		public Task<CustomerRoutesScheduleList> RequestGetRoutesForCustomers( CustomerCodeList requestObject )
		{
			return Post<CustomerCodeList,CustomerRoutesScheduleList>( requestObject, "GetRoutesForCustomers" );
		}


		public Task<Schedules> RequestGetSchedules()
		{
			return Post<string,Schedules>( "", "GetSchedules" );
		}


		public Task<ServiceLevelResult> RequestGetServiceLevel( string requestObject )
		{
			return Post<string,ServiceLevelResult>( requestObject, "GetServiceLevel" );
		}


		public Task<ServiceLevelColours> RequestGetServiceLevelColours()
		{
			return Post<string,ServiceLevelColours>( "", "GetServiceLevelColours" );
		}


		public Task<ServiceLevelList> RequestGetServiceLevels()
		{
			return Post<string,ServiceLevelList>( "", "GetServiceLevels" );
		}


		public Task<ServiceLevelListDetailed> RequestGetServiceLevelsDetailed()
		{
			return Post<string,ServiceLevelListDetailed>( "", "GetServiceLevelsDetailed" );
		}


		public Task<WebLogCarrierList> RequestGetSOAPCarrierList()
		{
			return Post<string,WebLogCarrierList>( "", "GetSOAPCarrierList" );
		}


		public Task<string> RequestGetSOAPLogContents( string carrierId, string logType, string logName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			Args.Add( "logType", logType );
			Args.Add( "logName", logName );
			return Post<Dictionary<string, string>,string>( Args, "GetSOAPLogContents" );
		}


		public Task<WebLogList> RequestGetSOAPLogList( string carrierId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			return Post<Dictionary<string, string>,WebLogList>( Args, "GetSOAPLogList" );
		}


		public Task<WebLogList> RequestGetSOAPLogs( string carrierId, string jobType )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			Args.Add( "jobType", jobType );
			return Post<Dictionary<string, string>,WebLogList>( Args, "GetSOAPLogs" );
		}


		public Task<StaffList> RequestGetStaff()
		{
			return Post<string,StaffList>( "", "GetStaff" );
		}


		public Task<StaffAndRolesList> RequestGetStaffAndRoles()
		{
			return Post<string,StaffAndRolesList>( "", "GetStaffAndRoles" );
		}


		public Task<Staff> RequestGetStaffMember( string staffId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "staffId", staffId );
			return Post<Dictionary<string, string>,Staff>( Args, "GetStaffMember" );
		}


		public Task<Notes> RequestGetStaffNotes( string staffId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "staffId", staffId );
			return Post<Dictionary<string, string>,Notes>( Args, "GetStaffNotes" );
		}


		public Task<StaffShifts> RequestGetStaffShifts()
		{
			return Post<string,StaffShifts>( "", "GetStaffShifts" );
		}


		public Task<Trip> RequestGetTrip( GetTrip requestObject )
		{
			return Post<GetTrip,Trip>( requestObject, "GetTrip" );
		}


		public Task<TripIdList> RequestGetTripIdsByStatusAndLocationAndServiceLevel( StatusAndLocationAndServiceLevel requestObject )
		{
			return Post<StatusAndLocationAndServiceLevel,TripIdList>( requestObject, "GetTripIdsByStatusAndLocationAndServiceLevel" );
		}


		public Task<TripList> RequestGetTrips( TripIdList requestObject )
		{
			return Post<TripIdList,TripList>( requestObject, "GetTrips" );
		}


		public Task<TripList> RequestGetTripsByBillingPeriod( GetTripsByBillingPeriod requestObject )
		{
			return Post<GetTripsByBillingPeriod,TripList>( requestObject, "GetTripsByBillingPeriod" );
		}


		public Task<TripList> RequestGetTripsByStatus( StatusRequest requestObject )
		{
			return Post<StatusRequest,TripList>( requestObject, "GetTripsByStatus" );
		}


		public Task<TripList> RequestGetTripsForAccount( string accountId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "accountId", accountId );
			return Post<Dictionary<string, string>,TripList>( Args, "GetTripsForAccount" );
		}


		public Task<TripList> RequestGetTripsForDriver( string requestObject )
		{
			return Post<string,TripList>( requestObject, "GetTripsForDriver" );
		}


		public Task<TripList> RequestGetTripsStartingWith( SearchTripsByStatus requestObject )
		{
			return Post<SearchTripsByStatus,TripList>( requestObject, "GetTripsStartingWith" );
		}


		public Task<WebLogCarrierList> RequestGetWebJobCarrierList()
		{
			return Post<string,WebLogCarrierList>( "", "GetWebJobCarrierList" );
		}


		public Task<string> RequestGetWebJobContents( string carrierId, string jobType, string jobName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			Args.Add( "jobType", jobType );
			Args.Add( "jobName", jobName );
			return Post<Dictionary<string, string>,string>( Args, "GetWebJobContents" );
		}


		public Task<WebLogList> RequestGetWebJobList( string carrierId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			return Post<Dictionary<string, string>,WebLogList>( Args, "GetWebJobList" );
		}


		public Task<WebLogList> RequestGetWebJobs( string carrierId, string jobType )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "carrierId", carrierId );
			Args.Add( "jobType", jobType );
			return Post<Dictionary<string, string>,WebLogList>( Args, "GetWebJobs" );
		}


		public Task RequestGps( GpsPoints requestObject )
		{
			return Post<GpsPoints,string>( requestObject, "Gps" );
		}


		public Task<bool> RequestHasLoginCode( string requestObject )
		{
			return Post<string,bool>( requestObject, "HasLoginCode" );
		}


		public Task<bool> RequestHasRoute( string customerCode, string routeName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "customerCode", customerCode );
			Args.Add( "routeName", routeName );
			return Post<Dictionary<string, string>,bool>( Args, "HasRoute" );
		}


		public Task<long> RequestImportAccountLocationBarcodes( AccountToLocationBarcode requestObject )
		{
			return Post<AccountToLocationBarcode,long>( requestObject, "ImportAccountLocationBarcodes" );
		}


//  <summary>
//  Returns processId
//  </summary>
		public Task<long> RequestImportCustomers( AddUpdateCustomer requestObject )
		{
			return Post<AddUpdateCustomer,long>( requestObject, "ImportCustomers" );
		}


		public Task<long> RequestImportRoutes( RouteAndCompanyAddresses requestObject )
		{
			return Post<RouteAndCompanyAddresses,long>( requestObject, "ImportRoutes" );
		}


		public Task<long> RequestImportSecondaryAccountLocationBarcodes( AccountToLocationBarcode requestObject )
		{
			return Post<AccountToLocationBarcode,long>( requestObject, "ImportSecondaryAccountLocationBarcodes" );
		}


		public Task<Settings> RequestImportSettings()
		{
			return Post<string,Settings>( "", "ImportSettings" );
		}


//  <summary>
//  Check if Debug Mode
//  </summary>
		public Task<bool> RequestIsDebug()
		{
			return Post<string,bool>( "", "IsDebug" );
		}


		public Task<bool> RequestIsDriver( string requestObject )
		{
			return Post<string,bool>( requestObject, "IsDriver" );
		}


		public Task<bool> RequestIsIds()
		{
			return Post<string,bool>( "", "IsIds" );
		}


		public Task<bool> RequestIsNewCarrier()
		{
			return Post<string,bool>( "", "IsNewCarrier" );
		}


		public Task<bool> RequestIsPasswordValid( string requestObject )
		{
			return Post<string,bool>( requestObject, "IsPasswordValid" );
		}


//  <summary>
//  Checks if long running process is still running
//  </summary>
		public Task<bool> RequestIsProcessRunning( long requestObject )
		{
			return Post<long,bool>( requestObject, "IsProcessRunning" );
		}


		public Task<bool> RequestIsTripIdValid( string requestObject )
		{
			return Post<string,bool>( requestObject, "IsTripIdValid" );
		}


		public Task RequestLocationDeliveries( LocationDeliveries requestObject )
		{
			return Post<LocationDeliveries,string>( requestObject, "LocationDeliveries" );
		}


		public Task<string> RequestLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return Post<Dictionary<string, string>,string>( Args, "Login" );
		}


//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
		public Task<string> RequestLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return Post<Dictionary<string, string>,string>( Args, "LoginAsDriver" );
		}


		public Task<bool> RequestLogSOAP( WebLog requestObject )
		{
			return Post<WebLog,bool>( requestObject, "LogSOAP" );
		}


		public Task<bool> RequestLogWebJob( WebLog requestObject )
		{
			return Post<WebLog,bool>( requestObject, "LogWebJob" );
		}


//  <summary>
//  Gets the client master menu preferences
//  </summary>
		public Task<MenuPreference> RequestMenuPreferences()
		{
			return Post<string,MenuPreference>( "", "MenuPreferences" );
		}


		public Task RequestPickupByBarcode( PickupByBarcode requestObject )
		{
			return Post<PickupByBarcode,string>( requestObject, "PickupByBarcode" );
		}


		public Task<string> RequestPing()
		{
			return Post<string,string>( "", "Ping" );
		}


		public Task<long> RequestPingTime()
		{
			return Post<string,long>( "", "PingTime" );
		}


		public Task RequestPML_AddUpdateInventory( PmlInventoryList requestObject )
		{
			return Post<PmlInventoryList,string>( requestObject, "PML_AddUpdateInventory" );
		}


		public Task RequestPML_AddUpdateRoutes( PmlRoutes requestObject )
		{
			return Post<PmlRoutes,string>( requestObject, "PML_AddUpdateRoutes" );
		}


		public Task RequestPml_AddUpdateXref( PmlXref requestObject )
		{
			return Post<PmlXref,string>( requestObject, "Pml_AddUpdateXref" );
		}


		public Task RequestPML_ClaimSatchels( ClaimSatchels requestObject )
		{
			return Post<ClaimSatchels,string>( requestObject, "PML_ClaimSatchels" );
		}


		public Task RequestPML_ClaimTrips( ClaimTrips requestObject )
		{
			return Post<ClaimTrips,string>( requestObject, "PML_ClaimTrips" );
		}


		public Task RequestPML_DeleteInventory( PmlInventoryList requestObject )
		{
			return Post<PmlInventoryList,string>( requestObject, "PML_DeleteInventory" );
		}


		public Task RequestPML_DeletePostcodes( PmlDeletePostCodes requestObject )
		{
			return Post<PmlDeletePostCodes,string>( requestObject, "PML_DeletePostcodes" );
		}


		public Task RequestPML_DeleteRoutes( PmlDeleteRoutes requestObject )
		{
			return Post<PmlDeleteRoutes,string>( requestObject, "PML_DeleteRoutes" );
		}


		public Task RequestPML_ExportToCCB2B()
		{
			return Post<string,string>( "", "PML_ExportToCCB2B" );
		}


		public Task<TripList> RequestPML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject )
		{
			return Post<PmlFindSince,TripList>( requestObject, "PML_FindTripsDetailedUpdatedSince" );
		}


		public Task RequestPML_Futile( Futile requestObject )
		{
			return Post<Futile,string>( requestObject, "PML_Futile" );
		}


		public Task<PmlInventoryList> RequestPML_GetInventory()
		{
			return Post<string,PmlInventoryList>( "", "PML_GetInventory" );
		}


		public Task<PmlRoutes> RequestPML_GetRoutes()
		{
			return Post<string,PmlRoutes>( "", "PML_GetRoutes" );
		}


		public Task<PmlXref> RequestPml_GetXref( string requestObject )
		{
			return Post<string,PmlXref>( requestObject, "Pml_GetXref" );
		}


//  <summary>
//  Sends CSV and receives back a processing token
//  </summary>
		public Task<long> RequestPML_PostCodeToRouteImport( string requestObject )
		{
			return Post<string,long>( requestObject, "PML_PostCodeToRouteImport" );
		}


		public Task RequestPml_RecreateXrefFromXml( string requestObject )
		{
			return Post<string,string>( requestObject, "Pml_RecreateXrefFromXml" );
		}


		public Task RequestPML_ResendeBOL(  string tripId, string emailAddress )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "tripId", tripId );
			Args.Add( "emailAddress", emailAddress );
			return Post<Dictionary<string, string>,string>( Args, "PML_ResendeBOL" );
		}


		public Task RequestPML_UpdateSatchel( Satchel requestObject )
		{
			return Post<Satchel,string>( requestObject, "PML_UpdateSatchel" );
		}


		public Task<TripUpdate> RequestPML_updateTripDetailedQuick( TripUpdate requestObject )
		{
			return Post<TripUpdate,TripUpdate>( requestObject, "PML_updateTripDetailedQuick" );
		}


		public Task RequestPML_VerifySatchel( VerifySatchel requestObject )
		{
			return Post<VerifySatchel,string>( requestObject, "PML_VerifySatchel" );
		}


		public Task<Preferences> RequestPreferences()
		{
			return Post<string,Preferences>( "", "Preferences" );
		}


		public Task<PriorityDriverCommissions> RequestPriorityGetDriverCommission( PriorityDriverCommissionRange requestObject )
		{
			return Post<PriorityDriverCommissionRange,PriorityDriverCommissions>( requestObject, "PriorityGetDriverCommission" );
		}


//  <summary>
//  Priority get route names for a device
//  </summary>
		public Task<PriorityDeviceRoutes> RequestPriorityGetRouteNamesForDevice()
		{
			return Post<string,PriorityDeviceRoutes>( "", "PriorityGetRouteNamesForDevice" );
		}


		public Task<TripList> RequestPriorityGetUnCalculatedDriverCommission( DateTimeOffset requestObject )
		{
			return Post<DateTimeOffset,TripList>( requestObject, "PriorityGetUnCalculatedDriverCommission" );
		}


		public Task<TripList> RequestPriorityGetUnCalculatedDriverCommissionForDriver( PriorityDriverCommissionRange requestObject )
		{
			return Post<PriorityDriverCommissionRange,TripList>( requestObject, "PriorityGetUnCalculatedDriverCommissionForDriver" );
		}


		public Task<bool> RequestPriorityUpdateDriverCommission( UpdateDriverCommission requestObject )
		{
			return Post<UpdateDriverCommission,bool>( requestObject, "PriorityUpdateDriverCommission" );
		}


		public Task RequestPriorityUpdatePickupAddress( UpdatePickupAddress requestObject )
		{
			return Post<UpdatePickupAddress,string>( requestObject, "PriorityUpdatePickupAddress" );
		}


//  <summary>
//  Kicks off email processing from WebJob
//  </summary>
		public Task RequestProcessEmails()
		{
			return Post<string,string>( "", "ProcessEmails" );
		}


//  <summary>
//  Kicks off Deleted/Finalised from Limbo processing from WebJob
//  </summary>
		public Task RequestProcessLimbo()
		{
			return Post<string,string>( "", "ProcessLimbo" );
		}


		public Task RequestPushTripsToDriver( string requestObject )
		{
			return Post<string,string>( requestObject, "PushTripsToDriver" );
		}


		public Task<bool> RequestPushTripToExport( string requestObject )
		{
			return Post<string,bool>( requestObject, "PushTripToExport" );
		}


		public Task<string> RequestReLogin()
		{
			return Post<string,string>( "", "ReLogin" );
		}


		public Task RequestRemoveCompaniesFromRoute( RouteCompanyList requestObject )
		{
			return Post<RouteCompanyList,string>( requestObject, "RemoveCompaniesFromRoute" );
		}


		public Task RequestRenameRole( RoleRename requestObject )
		{
			return Post<RoleRename,string>( requestObject, "RenameRole" );
		}


		public Task RequestRenameRoute(  string programName, string customerCode, string oldRouteName, string newRouteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "customerCode", customerCode );
			Args.Add( "oldRouteName", oldRouteName );
			Args.Add( "newRouteName", newRouteName );
			return Post<Dictionary<string, string>,string>( Args, "RenameRoute" );
		}


		public Task RequestRenameStaffNote(  string programName, string staffId, string oldNoteName, string newNoteName )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "programName", programName );
			Args.Add( "staffId", staffId );
			Args.Add( "oldNoteName", oldNoteName );
			Args.Add( "newNoteName", newNoteName );
			return Post<Dictionary<string, string>,string>( Args, "RenameStaffNote" );
		}


		public Task<ReportReply> RequestReport( Report requestObject )
		{
			return Post<Report,ReportReply>( requestObject, "Report" );
		}


		public Task<string> RequestResellerCustomerLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "c", c );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "v", v );
			Args.Add( "d", d );
			Args.Add( "ut", ut );
			return Post<Dictionary<string, string>,string>( Args, "ResellerCustomerLogin" );
		}


		public Task<Roles> RequestRoles()
		{
			return Post<string,Roles>( "", "Roles" );
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public Task<RouteLookupSummaryList> RequestRouteLookup( RouteLookup requestObject )
		{
			return Post<RouteLookup,RouteLookupSummaryList>( requestObject, "RouteLookup" );
		}


		public Task<WebLogList> RequestSearchSOAPLogs( WebLogSearch requestObject )
		{
			return Post<WebLogSearch,WebLogList>( requestObject, "SearchSOAPLogs" );
		}


		public Task<TripList> RequestSearchTrips( SearchTrips requestObject )
		{
			return Post<SearchTrips,TripList>( requestObject, "SearchTrips" );
		}


		public Task<WebLogList> RequestSearchWebJobLogs( WebLogSearch requestObject )
		{
			return Post<WebLogSearch,WebLogList>( requestObject, "SearchWebJobLogs" );
		}


		public Task RequestSendEmail( Email requestObject )
		{
			return Post<Email,string>( requestObject, "SendEmail" );
		}


		public Task RequestSetCommissionCalculated(  string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "tripId", tripId );
			return Post<Dictionary<string, string>,string>( Args, "SetCommissionCalculated" );
		}


		public Task RequestSignOut( SignOut requestObject )
		{
			return Post<SignOut,string>( requestObject, "SignOut" );
		}


		public Task RequestSoapError( CrashReport requestObject )
		{
			return Post<CrashReport,string>( requestObject, "SoapError" );
		}


//  <summary>
//  Virtualising call for lookup combo
//  </summary>
		public Task<StaffLookupSummaryList> RequestStaffLookup( StaffLookup requestObject )
		{
			return Post<StaffLookup,StaffLookupSummaryList>( requestObject, "StaffLookup" );
		}


		public Task<bool> RequestStaffMemberExists( string requestObject )
		{
			return Post<string,bool>( requestObject, "StaffMemberExists" );
		}


//  <summary>
//  Get the role list for a staff member
//  </summary>
		public Task<Roles> RequestStaffMemberRoles( string requestObject )
		{
			return Post<string,Roles>( requestObject, "StaffMemberRoles" );
		}


		public Task<bool> RequestStartSchedule()
		{
			return Post<string,bool>( "", "StartSchedule" );
		}


//  <summary>
//  Used by publish to initialise site
//  </summary>
		public Task<string> RequestStartUpSite()
		{
			return Post<string,string>( "", "StartUpSite" );
		}


		public Task<StorageTest> RequestTestStorage( StorageTest requestObject )
		{
			return Post<StorageTest,StorageTest>( requestObject, "TestStorage" );
		}


		public Task RequestThrowSystemLogException( string requestObject )
		{
			return Post<string,string>( requestObject, "ThrowSystemLogException" );
		}


		public Task<bool> RequestTripExits( string requestObject )
		{
			return Post<string,bool>( requestObject, "TripExits" );
		}


		public Task RequestTripReadByDriver(  string program, string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "tripId", tripId );
			return Post<Dictionary<string, string>,string>( Args, "TripReadByDriver" );
		}


		public Task RequestTripReceivedByDevice(  string program, string tripId )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "program", program );
			Args.Add( "tripId", tripId );
			return Post<Dictionary<string, string>,string>( Args, "TripReceivedByDevice" );
		}


		public Task<string> RequestTwoCodeLogin( string pgm, string u, string p, string t, string d )
		{
			var Args = new Dictionary<string, string>();
			Args.Add( "pgm", pgm );
			Args.Add( "u", u );
			Args.Add( "p", p );
			Args.Add( "t", t );
			Args.Add( "d", d );
			return Post<Dictionary<string, string>,string>( Args, "TwoCodeLogin" );
		}


		public Task RequestUpdateCompanyShifts( UpdateCompanyShifts requestObject )
		{
			return Post<UpdateCompanyShifts,string>( requestObject, "UpdateCompanyShifts" );
		}


		public Task<bool> RequestUpdateCustomerCompany( UpdateCustomerCompany requestObject )
		{
			return Post<UpdateCustomerCompany,bool>( requestObject, "UpdateCustomerCompany" );
		}


		public Task RequestUpdateImportSettings( Settings requestObject )
		{
			return Post<Settings,string>( requestObject, "UpdateImportSettings" );
		}


		public Task RequestUpdateOptionsInRoute( RouteUpdate requestObject )
		{
			return Post<RouteUpdate,string>( requestObject, "UpdateOptionsInRoute" );
		}


		public Task RequestUpdatePreference( Preference requestObject )
		{
			return Post<Preference,string>( requestObject, "UpdatePreference" );
		}


		public Task RequestUpdateRouteSchedule( RouteScheduleUpdate requestObject )
		{
			return Post<RouteScheduleUpdate,string>( requestObject, "UpdateRouteSchedule" );
		}


		public Task RequestUpdateStaffMember( UpdateStaffMemberWithRolesAndZones requestObject )
		{
			return Post<UpdateStaffMemberWithRolesAndZones,string>( requestObject, "UpdateStaffMember" );
		}


		public Task RequestUpdateStaffShifts( StaffShiftsUpdate requestObject )
		{
			return Post<StaffShiftsUpdate,string>( requestObject, "UpdateStaffShifts" );
		}


		public Task RequestUpdateTripFromDevice( DeviceTripUpdate requestObject )
		{
			return Post<DeviceTripUpdate,string>( requestObject, "UpdateTripFromDevice" );
		}


		public Task RequestUpdateTripServiceLevel( TripServiceLevelUpdate requestObject )
		{
			return Post<TripServiceLevelUpdate,string>( requestObject, "UpdateTripServiceLevel" );
		}


		public Task RequestUpdateTripStatus( TripUpdateStatus requestObject )
		{
			return Post<TripUpdateStatus,string>( requestObject, "UpdateTripStatus" );
		}


//  <summary>
//  Upload Image With Status and MetaData
//  </summary>
		public Task RequestUploadImage( Images requestObject )
		{
			return Post<Images,string>( requestObject, "UploadImage" );
		}


		public Task<AddressValidList> RequestValidateAddresses( AddressValidationList requestObject )
		{
			return Post<AddressValidationList,AddressValidList>( requestObject, "ValidateAddresses" );
		}


		public Task<Zones> RequestZones()
		{
			return Post<string,Zones>( "", "Zones" );
		}

	}
}
