//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     SendReceive: 4.4.9
//
//	   2024-06-05T15:33:09
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from .\Ids.proto


using System;
using System.IO;
using System.Net;
using System.Collections.Generic;
using System.Text;

using System.Web;

using Newtonsoft.Json;
using System.Threading.Tasks;

using Protocol.Data;
using Protocol.Data.Customers.Priority;
using Protocol.Data._Customers.Pml;
using Preferences = Protocol.Data.Preferences;

namespace Ids
{
	public class QuietException : Exception
	{
		public QuietException()
		{
		}
	}

	public static class IdsServerExtensions
	{
		public class KeyNotPresentException : Exception
		{
			public KeyNotPresentException( string key, Exception innerException ) : base( $"Key not present in dictionary: {key}", innerException)
			{
			}
		}

		public static TValue GetValue<TKey,TValue>( this IDictionary<TKey,TValue> dict, TKey key )
		{
			try
			{
				return dict[ key ];
			}
			catch( Exception Exception )
			{
				throw new KeyNotPresentException( key.ToString(), Exception );
			}
		}
	}

	public abstract partial class AIdsServer : IHttpHandler 
	{
		protected abstract AServerImplementation OnGetImplementation( HttpContext context );

		public class AbortConnectionException : Exception
		{
			public AbortConnectionException() : base()
			{
			}

			public AbortConnectionException( string message ) : base( message )
			{
			}

			public AbortConnectionException( Exception e ) : base( e.Message )
			{
			}
		}

		public class SendTripUpdateTripUpdateMessageContainer
		{
			public Dictionary<string, string> A { get; set; }
			public List<TripUpdateMessage> D { get; set; }
		}

		public class TripUpdatePacket
		{
			public long Id { get; set; }
			public TripUpdateMessage Data { get; set; }
		}

		public interface IServer
		{
			byte[] Debugwarmup_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Robots_Txt_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Index_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Signin_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Ads_Txt_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Sitemap_Xml_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Html_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Tpl_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Php_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Css_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Ico_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Png_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			byte[] Js_Default_Forwarder( string path, HttpRequest request, HttpResponse response );

			bool ValidateAuthorisation( string authToken );

			List<TripUpdatePacket> ResponseListenTripUpdate( string t, string q, string th );
			bool ResponseListenTripUpdateAck( List<long> idList );
			bool ResponseTripUpdateReceiveTripUpdateMessage( string t, string q, string th, List<TripUpdateMessage> receivedObject );
//
			void ResponseAddCompaniesToRoute( RouteCompanyList requestObject );
			bool ResponseAddCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );

//  <summary>
//  Returns the Database Company Id
//  </summary>
			long ResponseAddCustomerCompany( AddCustomerCompany requestObject );

//  <summary>
//  Return the invoice number
//  </summary>
			long ResponseAddInvoice( Invoice requestObject );
			void ResponseAddRoute( string programName, string customerCode, string routeName );
			bool ResponseAddUpdateCarrierChargeTokens( ChargeTokens requestObject );
			void ResponseAddUpdateCharges( Charges requestObject );
			bool ResponseAddUpdateCompanyAddressGroup( CompanyAddressGroup requestObject );
			string ResponseAddUpdateCustomer( AddUpdateCustomer requestObject );
			void ResponseAddUpdateInventory( InventoryList requestObject );
			void ResponseAddUpdateInventoryItem( Inventory requestObject );
			void ResponseAddUpdatePackageOverride( OverridePackage requestObject );
			void ResponseAddUpdatePackageRedirect( RedirectPackage requestObject );
			void ResponseAddUpdatePackageType( PackageType requestObject );
			void ResponseAddUpdatePostalZones( PostcodesToZones requestObject );

//  <summary>
//  Adds or updates the primary company
//  Returns empty string on error otherwise actual login code
//  </summary>
			string ResponseAddUpdatePrimaryCompany( AddUpdatePrimaryCompany requestObject );
			void ResponseAddUpdateRateMatrixItems( RateMatrixItems requestObject );

//  <summary>
//  Simplified route update
//  </summary>
			void ResponseAddUpdateRenameRouteBasic( AddUpdateRenameRouteBasic requestObject );
			void ResponseAddUpdateRole( Role requestObject );
			void ResponseAddUpdateRoute( Route requestObject );
			long ResponseAddUpdateSchedule( Schedule requestObject );

//  <summary>
//  Adds, updates, deletes service levels.
//  OldName == "", NewName == "Value"		Is an Add
//  OldName == "Value", NewName == "NewValue"	Is a Rename
//  OldName == NewName						Is an Update
//  OldName == "Value", NewName == ""		Is a Delete
//  </summary>
			void ResponseAddUpdateServiceLevel( ServiceLevel requestObject );
			void ResponseAddUpdateStaffNote( string programName, string staffId, string noteName, string note );
			void ResponseAddUpdateTrip( TripUpdate requestObject );
			bool ResponseAddUpdateTripAutoCreate( TripUpdate requestObject );
			bool ResponseAddUpdateTripAutoCreateDontUpdateAddresses( TripUpdate requestObject );
			void ResponseAddUpdateTrips( TripUpdateList requestObject );
			bool ResponseAddUpdateZones( Zones requestObject );
			void ResponseAppCrashLog( CrashReport requestObject );
			void ResponseAuditTrailDelete( string program, string text, string comment );
			void ResponseAuditTrailInform( string program, string text, string comment );
			void ResponseAuditTrailModify( string program, string text, string comment );
			void ResponseAuditTrailNew( string program, string text, string comment );

//  <summary>
//  Returns a list of current backups
//  </summary>
			BackupList ResponseBackupList();

//  <summary>
//  Backups up/Restores the currently logged in Company to/from Blob storage
//  Returns a Proccess Id
//  </summary>
			long ResponseBackupRestore( BackupRestore requestObject );

//  <summary>
//  Will replace existing customers
//  Sends program name
//  Receives back a Process Id
//  </summary>
			long ResponseBeginCustomerImport( string requestObject );
			long ResponseBeginRouteImport( string requestObject );
			RateResult ResponseCalculateRate( Rate requestObject );
			bool ResponseCheckCompanyByCompanyAndAddressLine1( CompanyByAccountSummary requestObject );
			void ResponseCheckForImportsAndExports();
			AddressIdList ResponseCheckMissingAddressesBySecondaryId( AddressIdList requestObject );
			CompanyByAccountAndCompanyNameList ResponseCheckMissingCompanies( CompanyByAccountAndCompanyNameList requestObject );
			void ResponseClaimTrip( string programName, string driverCode, string tripId );
			void ResponseCleanupSentEmails();
			void ResponseClearPendingSearchTripMessages( string queue );
			void ResponseClientCrashLog( CrashReport requestObject );
			ClientPreferences ResponseClientPreferences();

//  <summary>
//  Can take awhile, returns a process Id for checking
//  </summary>
			long ResponseCreateCarrier( string c, string a, string p );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			CustomerLookupSummaryList ResponseCustomerLookup( CustomerLookup requestObject );

//  <summary>
//  Get Reseller Customer Summary Record
//  </summary>
			CustomerLookupSummary ResponseCustomerSummaryLookup( string customerAccountCode );

//  <summary>
//  Deleted a list of backups
//  </summary>
			bool ResponseDeleteBackups( BackupList requestObject );

//  <summary>
//  Deletes the whole group and all the entries
//  </summary>
			void ResponseDeleteCompanyAddressGroup( int requestObject );
			bool ResponseDeleteCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );
			bool ResponseDeleteCustomerCompany( DeleteCustomerCompany requestObject );
			void ResponseDeleteInventory( InventoryList requestObject );
			void ResponseDeleteInventoryItem( string requestObject );

//  <summary>
//  Requires the Pckage Override Id
//  </summary>
			void ResponseDeletePackageOverride( int requestObject );

//  <summary>
//  Requires the Pckage Redirect Id
//  </summary>
			void ResponseDeletePackageRedirect( int requestObject );
			void ResponseDeletePostalZones( string routeName, string postalCode );
			void ResponseDeleteRoles( DeleteRoles requestObject );
			void ResponseDeleteRoute( string programName, string customerCode, string routeName );
			void ResponseDeleteSchedule( long requestObject );
			void ResponseDeleteStaffMember( string programName, string staffId );
			void ResponseDeleteStaffNote( string programName, string staffId, string noteName );

//  <summary>
//  Deletes the Test Carrier
//  Returns Process Id
//  </summary>
			long ResponseDeleteTestCarrier( string requestObject );
			bool ResponseDeleteZones( ZoneNameList requestObject );
			DevicePreferences ResponseDevicePreferences();
			DistancesAndAddresses ResponseDirections( RouteOptimisationAddresses requestObject );

//  <summary>
//  Download Image With Status and MetaData
//  </summary>
			Images ResponseDownloadImage( string baseFolder, string imageName );
			Images ResponseDownloadImageByType( GetImages requestObject );

//  <summary>
//  Enable or Disable all routes for this customer
//  </summary>
			void ResponseEnableRouteForCustomer( EnableRouteForeCustomer requestObject );
			FormulaResult ResponseEvaluateFormula( EvaluateFormula requestObject );

//  <summary>
//  Returns a Csv
//  </summary>
			string ResponseExportCsv( ExportArgs requestObject );
			TripIdListAndProgram ResponseFinaliseManuallyVerifiedSatchels( DateTimeOffset requestObject );

//  <summary>
//  Generates a unique login code
//  </summary>
			string ResponseGenerateLoginCode( string firstName, string lastName, string addressLine1 );
			StaffLookupSummaryList ResponseGetAdministrators();
			Charges ResponseGetAllCharges();
			RateMatrixItems ResponseGetAllRateMatrixItems();
			ChargeTokens ResponseGetCarrierChargeTokens( GetChargeTokens requestObject );

//  <summary>
//  If Group Number < 0 then returns all.
//  </summary>
			CompaniesWithinAddressGroups ResponseGetCompaniesWithinAddressGroup( int requestObject );
			CompaniesWithinAddressGroups ResponseGetCompaniesWithinAddressGroups( CompanyAddressGroupList requestObject );
			CompanyAddressGroups ResponseGetCompanyAddressGroups();
			StaffShifts ResponseGetCompanyShifts( string companyName );
			RouteCompanySummaryList ResponseGetCompanySummaryInRoute( string customerCode, string routeName );
			CustomerCodeCompanyNameList ResponseGetCustomerCodeCompanyNameList();
			CustomerCodeList ResponseGetCustomerCodeList();

//  <summary>
//  Get all customer's companies in detail
//  </summary>
			CompanyDetailList ResponseGetCustomerCompaniesDetailed( string customerName );

//  <summary>
//  Get all customer's companies in symmary
//  </summary>
			CompanySummaryList ResponseGetCustomerCompaniesSummary( string companyName );
			ResellersCustomerCompanyLookup ResponseGetCustomerCompanyAddress( string loginCode, string companyName );
			CustomerCompaniesList ResponseGetCustomerCompanyAddressList( CompanyByAccountAndCompanyNameList requestObject );

//  <summary>
//  Get customer company by IDS1 id
//  </summary>
			ResellersCustomerCompanyLookup ResponseGetCustomerCompanyBySecondaryId( string requestObject );

//  <summary>
//  Gets simplified route data
//  </summary>
			CustomersRoutesBasic ResponseGetCustomersRoutesBasic( CustomerCodeList requestObject );
			StaffLookupSummaryList ResponseGetDrivers();
			FormulaVariables ResponseGetFormulaVariables( string requestObject );
			GpsPoints ResponseGetGpsPoints( GpsDriverDateRange requestObject );
			InventoryList ResponseGetInventory();
			InventoryBarcode ResponseGetInventoryBarcode( string requestObject );
			Invoices ResponseGetInvoices( GetInvoices requestObject );

//  <summary>
//  Returns Invoices With Associated Trips
//  </summary>
			InvoiceAndTripsList ResponseGetInvoicesAndTrips( GetInvoices requestObject );
			LicenseKeys ResponseGetLicenseKeys();
			Log ResponseGetLog( LogLookup requestObject );
			RecordLookupResponse ResponseGetLookupRecords( RecordLookup requestObject );
			MapApiKeys ResponseGetMapsApiKeys();
			string ResponseGetNextTripId();

//  <summary>
//  Requires the Company Id
//  </summary>
			OverridePackageList ResponseGetPackageOverridesByCompanyId( long requestObject );

//  <summary>
//  Requires the Company Id
//  </summary>
			RedirectPackageList ResponseGetPackageRedirectsByCompanyId( long requestObject );
			PackageTypeList ResponseGetPackageTypes();

//  <summary>
//  If the parameter is not empty then use that parameter in the search.
//  If the parameter contains an "*" then use that parameter matches all.
//  Zone parameter searches all 4 zones fields.
//  </summary>
			PostcodesToZonesList ResponseGetPostalZones( string routeName, string postalCode, string zone );
			PrimaryCompany ResponseGetPrimaryCompanyByCompanyName( string requestObject );
			PrimaryCompany ResponseGetPrimaryCompanyByCustomerCode( string requestObject );
			PrimaryCompany ResponseGetPrimaryCompanyByLoginCode( string requestObject );
			CustomerCodeList ResponseGetPrimaryCompanyList();

//  <summary>
//  Gets the response of a long running process
//  </summary>
			string ResponseGetProcessingResponse( long requestObject );
			CompanyAddress ResponseGetResellerCustomerCompany( string customerCode );
			CustomerLogin ResponseGetResellerCustomerLoginCredentials( string u, string p );
			RouteManifest ResponseGetRouteManifest( RouteManifestRequest requestObject );
			CustomerRoutesScheduleList ResponseGetRoutesForCustomers( CustomerCodeList requestObject );
			Schedules ResponseGetSchedules();
			ServiceLevelResult ResponseGetServiceLevel( string requestObject );
			ServiceLevelColours ResponseGetServiceLevelColours();
			ServiceLevelList ResponseGetServiceLevels();
			ServiceLevelListDetailed ResponseGetServiceLevelsDetailed();
			WebLogCarrierList ResponseGetSOAPCarrierList();
			string ResponseGetSOAPLogContents( string carrierId, string logType, string logName );
			WebLogList ResponseGetSOAPLogList( string carrierId );
			WebLogList ResponseGetSOAPLogs( string carrierId, string jobType );
			StaffList ResponseGetStaff();
			StaffAndRolesList ResponseGetStaffAndRoles();
			Staff ResponseGetStaffMember( string staffId );
			Notes ResponseGetStaffNotes( string staffId );
			StaffShifts ResponseGetStaffShifts();
			Trip ResponseGetTrip( GetTrip requestObject );
			TripIdList ResponseGetTripIdsByStatusAndLocationAndServiceLevel( StatusAndLocationAndServiceLevel requestObject );
			TripList ResponseGetTrips( TripIdList requestObject );
			TripList ResponseGetTripsByBillingPeriod( GetTripsByBillingPeriod requestObject );
			TripList ResponseGetTripsByStatus( StatusRequest requestObject );
			TripList ResponseGetTripsForAccount( string accountId );
			TripList ResponseGetTripsForDriver( string requestObject );
			TripList ResponseGetTripsStartingWith( SearchTripsByStatus requestObject );
			WebLogCarrierList ResponseGetWebJobCarrierList();
			string ResponseGetWebJobContents( string carrierId, string jobType, string jobName );
			WebLogList ResponseGetWebJobList( string carrierId );
			WebLogList ResponseGetWebJobs( string carrierId, string jobType );
			void ResponseGps( GpsPoints requestObject );
			bool ResponseHasLoginCode( string requestObject );
			bool ResponseHasRoute( string customerCode, string routeName );
			long ResponseImportAccountLocationBarcodes( AccountToLocationBarcode requestObject );

//  <summary>
//  Returns processId
//  </summary>
			long ResponseImportCustomers( AddUpdateCustomer requestObject );
			long ResponseImportRoutes( RouteAndCompanyAddresses requestObject );
			Settings ResponseImportSettings();

//  <summary>
//  Check if Debug Mode
//  </summary>
			bool ResponseIsDebug();
			bool ResponseIsDriver( string requestObject );
			bool ResponseIsIds();
			bool ResponseIsNewCarrier();
			bool ResponseIsPasswordValid( string requestObject );

//  <summary>
//  Checks if long running process is still running
//  </summary>
			bool ResponseIsProcessRunning( long requestObject );
			bool ResponseIsTripIdValid( string requestObject );
			void ResponseLocationDeliveries( LocationDeliveries requestObject );
			string ResponseLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );

//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
			string ResponseLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			bool ResponseLogSOAP( WebLog requestObject );
			bool ResponseLogWebJob( WebLog requestObject );

//  <summary>
//  Gets the client master menu preferences
//  </summary>
			MenuPreference ResponseMenuPreferences();
			void ResponsePickupByBarcode( PickupByBarcode requestObject );
			string ResponsePing();
			long ResponsePingTime();
			void ResponsePML_AddUpdateInventory( PmlInventoryList requestObject );
			void ResponsePML_AddUpdateRoutes( PmlRoutes requestObject );
			void ResponsePML_ClaimSatchels( ClaimSatchels requestObject );
			void ResponsePML_ClaimTrips( ClaimTrips requestObject );
			void ResponsePML_DeleteInventory( PmlInventoryList requestObject );
			void ResponsePML_DeletePostcodes( PmlDeletePostCodes requestObject );
			void ResponsePML_DeleteRoutes( PmlDeleteRoutes requestObject );
			TripList ResponsePML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject );
			void ResponsePML_Futile( Futile requestObject );
			PmlInventoryList ResponsePML_GetInventory();
			PmlRoutes ResponsePML_GetRoutes();

//  <summary>
//  Sends CSV and receives back a processing token
//  </summary>
			long ResponsePML_PostCodeToRouteImport( string requestObject );
			void ResponsePML_ResendeBOL( string tripId, string emailAddress );
			void ResponsePML_UpdateSatchel( Satchel requestObject );
			TripUpdate ResponsePML_updateTripDetailedQuick( TripUpdate requestObject );
			void ResponsePML_VerifySatchel( VerifySatchel requestObject );
			Preferences ResponsePreferences();
			PriorityDriverCommissions ResponsePriorityGetDriverCommission( PriorityDriverCommissionRange requestObject );

//  <summary>
//  Priority get route names for a device
//  </summary>
			PriorityDeviceRoutes ResponsePriorityGetRouteNamesForDevice();
			TripList ResponsePriorityGetUnCalculatedDriverCommission( DateTimeOffset requestObject );
			TripList ResponsePriorityGetUnCalculatedDriverCommissionForDriver( PriorityDriverCommissionRange requestObject );
			bool ResponsePriorityUpdateDriverCommission( UpdateDriverCommission requestObject );
			void ResponsePriorityUpdatePickupAddress( UpdatePickupAddress requestObject );

//  <summary>
//  Kicks off email processing from WebJob
//  </summary>
			void ResponseProcessEmails();

//  <summary>
//  Kicks off Deleted/Finalised from Limbo processing from WebJob
//  </summary>
			void ResponseProcessLimbo();
			void ResponsePushTripsToDriver( string requestObject );
			string ResponseReLogin();
			void ResponseRemoveCompaniesFromRoute( RouteCompanyList requestObject );
			void ResponseRenameRole( RoleRename requestObject );
			void ResponseRenameRoute( string programName, string customerCode, string oldRouteName, string newRouteName );
			void ResponseRenameStaffNote( string programName, string staffId, string oldNoteName, string newNoteName );
			ReportReply ResponseReport( Report requestObject );
			string ResponseResellerCustomerLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			Roles ResponseRoles();

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			RouteLookupSummaryList ResponseRouteLookup( RouteLookup requestObject );
			WebLogList ResponseSearchSOAPLogs( WebLogSearch requestObject );
			TripList ResponseSearchTrips( SearchTrips requestObject );
			WebLogList ResponseSearchWebJobLogs( WebLogSearch requestObject );
			void ResponseSendEmail( Email requestObject );
			void ResponseSetCommissionCalculated( string tripId );
			void ResponseSignOut( SignOut requestObject );
			void ResponseSoapError( CrashReport requestObject );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			StaffLookupSummaryList ResponseStaffLookup( StaffLookup requestObject );
			bool ResponseStaffMemberExists( string requestObject );

//  <summary>
//  Get the role list for a staff member
//  </summary>
			Roles ResponseStaffMemberRoles( string requestObject );
			bool ResponseStartSchedule();

//  <summary>
//  Used by publish to initialise site
//  </summary>
			string ResponseStartUpSite();
			StorageTest ResponseTestStorage( StorageTest requestObject );
			void ResponseThrowSystemLogException( string requestObject );
			bool ResponseTripExits( string requestObject );
			void ResponseTripReadByDriver( string program, string tripId );
			void ResponseTripReceivedByDevice( string program, string tripId );
			void ResponseUpdateCompanyShifts( UpdateCompanyShifts requestObject );
			bool ResponseUpdateCustomerCompany( UpdateCustomerCompany requestObject );
			void ResponseUpdateImportSettings( Settings requestObject );
			void ResponseUpdateOptionsInRoute( RouteUpdate requestObject );
			void ResponseUpdatePreference( Preference requestObject );
			void ResponseUpdateRouteSchedule( RouteScheduleUpdate requestObject );
			void ResponseUpdateStaffMember( UpdateStaffMemberWithRolesAndZones requestObject );
			void ResponseUpdateStaffShifts( StaffShiftsUpdate requestObject );
			void ResponseUpdateTripFromDevice( DeviceTripUpdate requestObject );
			void ResponseUpdateTripServiceLevel( TripServiceLevelUpdate requestObject );
			void ResponseUpdateTripStatus( TripUpdateStatus requestObject );

//  <summary>
//  Upload Image With Status and MetaData
//  </summary>
			void ResponseUploadImage( Images requestObject );
			AddressValidList ResponseValidateAddresses( AddressValidationList requestObject );
			Zones ResponseZones();

		}


		public abstract partial class AServerImplementation : IServer
		{
			public Action<Exception> OnException;
			public Action<AbortConnectionException> OnAbortConnectionException;
			public HttpContext HttpContext { get; private set; }

			public string UserHostName { get; private set; }
			public string UserHostAddress { get; private set; }
			public string RequestType { get; private set; }

			public readonly List<Action> OnRequestComplete = new List<Action>();
			protected virtual void InitialiseExceptions()
			{
			}

			protected AServerImplementation( HttpContext context )
			{

				var Ctx = context;
				HttpContext = Ctx;
				var Req = Ctx.Request;
				RequestType = Req.RequestType;
				UserHostName = Req.UserHostName;
				UserHostAddress = Req.UserHostAddress;
				InitialiseExceptions();
			}

			public abstract byte[] Debugwarmup_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Robots_Txt_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Index_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Signin_Tpl_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Ads_Txt_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Sitemap_Xml_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Html_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Tpl_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Php_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Css_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Ico_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Png_Default_Forwarder( string path, HttpRequest request, HttpResponse response );
			public abstract byte[] Js_Default_Forwarder( string path, HttpRequest request, HttpResponse response );

			public abstract bool ValidateAuthorisation( string authToken );

			public abstract List<TripUpdatePacket> ResponseListenTripUpdate( string t, string q, string th );
			public abstract	bool ResponseListenTripUpdateAck( List<long> idList );
			public abstract bool ResponseTripUpdateReceiveTripUpdateMessage( string t, string q, string th, List<TripUpdateMessage> receivedObject );
			public abstract void ResponseAddCompaniesToRoute( RouteCompanyList requestObject );
			public abstract bool ResponseAddCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );

//  <summary>
//  Returns the Database Company Id
//  </summary>
			public abstract long ResponseAddCustomerCompany( AddCustomerCompany requestObject );

//  <summary>
//  Return the invoice number
//  </summary>
			public abstract long ResponseAddInvoice( Invoice requestObject );
			public abstract void ResponseAddRoute( string programName, string customerCode, string routeName );
			public abstract bool ResponseAddUpdateCarrierChargeTokens( ChargeTokens requestObject );
			public abstract void ResponseAddUpdateCharges( Charges requestObject );
			public abstract bool ResponseAddUpdateCompanyAddressGroup( CompanyAddressGroup requestObject );
			public abstract string ResponseAddUpdateCustomer( AddUpdateCustomer requestObject );
			public abstract void ResponseAddUpdateInventory( InventoryList requestObject );
			public abstract void ResponseAddUpdateInventoryItem( Inventory requestObject );
			public abstract void ResponseAddUpdatePackageOverride( OverridePackage requestObject );
			public abstract void ResponseAddUpdatePackageRedirect( RedirectPackage requestObject );
			public abstract void ResponseAddUpdatePackageType( PackageType requestObject );
			public abstract void ResponseAddUpdatePostalZones( PostcodesToZones requestObject );

//  <summary>
//  Adds or updates the primary company
//  Returns empty string on error otherwise actual login code
//  </summary>
			public abstract string ResponseAddUpdatePrimaryCompany( AddUpdatePrimaryCompany requestObject );
			public abstract void ResponseAddUpdateRateMatrixItems( RateMatrixItems requestObject );

//  <summary>
//  Simplified route update
//  </summary>
			public abstract void ResponseAddUpdateRenameRouteBasic( AddUpdateRenameRouteBasic requestObject );
			public abstract void ResponseAddUpdateRole( Role requestObject );
			public abstract void ResponseAddUpdateRoute( Route requestObject );
			public abstract long ResponseAddUpdateSchedule( Schedule requestObject );

//  <summary>
//  Adds, updates, deletes service levels.
//  OldName == "", NewName == "Value"		Is an Add
//  OldName == "Value", NewName == "NewValue"	Is a Rename
//  OldName == NewName						Is an Update
//  OldName == "Value", NewName == ""		Is a Delete
//  </summary>
			public abstract void ResponseAddUpdateServiceLevel( ServiceLevel requestObject );
			public abstract void ResponseAddUpdateStaffNote( string programName, string staffId, string noteName, string note );
			public abstract void ResponseAddUpdateTrip( TripUpdate requestObject );
			public abstract bool ResponseAddUpdateTripAutoCreate( TripUpdate requestObject );
			public abstract bool ResponseAddUpdateTripAutoCreateDontUpdateAddresses( TripUpdate requestObject );
			public abstract void ResponseAddUpdateTrips( TripUpdateList requestObject );
			public abstract bool ResponseAddUpdateZones( Zones requestObject );
			public abstract void ResponseAppCrashLog( CrashReport requestObject );
			public abstract void ResponseAuditTrailDelete( string program, string text, string comment );
			public abstract void ResponseAuditTrailInform( string program, string text, string comment );
			public abstract void ResponseAuditTrailModify( string program, string text, string comment );
			public abstract void ResponseAuditTrailNew( string program, string text, string comment );

//  <summary>
//  Returns a list of current backups
//  </summary>
			public abstract BackupList ResponseBackupList();

//  <summary>
//  Backups up/Restores the currently logged in Company to/from Blob storage
//  Returns a Proccess Id
//  </summary>
			public abstract long ResponseBackupRestore( BackupRestore requestObject );

//  <summary>
//  Will replace existing customers
//  Sends program name
//  Receives back a Process Id
//  </summary>
			public abstract long ResponseBeginCustomerImport( string requestObject );
			public abstract long ResponseBeginRouteImport( string requestObject );
			public abstract RateResult ResponseCalculateRate( Rate requestObject );
			public abstract bool ResponseCheckCompanyByCompanyAndAddressLine1( CompanyByAccountSummary requestObject );
			public abstract void ResponseCheckForImportsAndExports();
			public abstract AddressIdList ResponseCheckMissingAddressesBySecondaryId( AddressIdList requestObject );
			public abstract CompanyByAccountAndCompanyNameList ResponseCheckMissingCompanies( CompanyByAccountAndCompanyNameList requestObject );
			public abstract void ResponseClaimTrip( string programName, string driverCode, string tripId );
			public abstract void ResponseCleanupSentEmails();
			public abstract void ResponseClearPendingSearchTripMessages( string queue );
			public abstract void ResponseClientCrashLog( CrashReport requestObject );
			public abstract ClientPreferences ResponseClientPreferences();

//  <summary>
//  Can take awhile, returns a process Id for checking
//  </summary>
			public abstract long ResponseCreateCarrier( string c, string a, string p );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			public abstract CustomerLookupSummaryList ResponseCustomerLookup( CustomerLookup requestObject );

//  <summary>
//  Get Reseller Customer Summary Record
//  </summary>
			public abstract CustomerLookupSummary ResponseCustomerSummaryLookup( string customerAccountCode );

//  <summary>
//  Deleted a list of backups
//  </summary>
			public abstract bool ResponseDeleteBackups( BackupList requestObject );

//  <summary>
//  Deletes the whole group and all the entries
//  </summary>
			public abstract void ResponseDeleteCompanyAddressGroup( int requestObject );
			public abstract bool ResponseDeleteCompanyAddressGroupEntry( CompanyAddressGroupEntry requestObject );
			public abstract bool ResponseDeleteCustomerCompany( DeleteCustomerCompany requestObject );
			public abstract void ResponseDeleteInventory( InventoryList requestObject );
			public abstract void ResponseDeleteInventoryItem( string requestObject );

//  <summary>
//  Requires the Pckage Override Id
//  </summary>
			public abstract void ResponseDeletePackageOverride( int requestObject );

//  <summary>
//  Requires the Pckage Redirect Id
//  </summary>
			public abstract void ResponseDeletePackageRedirect( int requestObject );
			public abstract void ResponseDeletePostalZones( string routeName, string postalCode );
			public abstract void ResponseDeleteRoles( DeleteRoles requestObject );
			public abstract void ResponseDeleteRoute( string programName, string customerCode, string routeName );
			public abstract void ResponseDeleteSchedule( long requestObject );
			public abstract void ResponseDeleteStaffMember( string programName, string staffId );
			public abstract void ResponseDeleteStaffNote( string programName, string staffId, string noteName );

//  <summary>
//  Deletes the Test Carrier
//  Returns Process Id
//  </summary>
			public abstract long ResponseDeleteTestCarrier( string requestObject );
			public abstract bool ResponseDeleteZones( ZoneNameList requestObject );
			public abstract DevicePreferences ResponseDevicePreferences();
			public abstract DistancesAndAddresses ResponseDirections( RouteOptimisationAddresses requestObject );

//  <summary>
//  Download Image With Status and MetaData
//  </summary>
			public abstract Images ResponseDownloadImage( string baseFolder, string imageName );
			public abstract Images ResponseDownloadImageByType( GetImages requestObject );

//  <summary>
//  Enable or Disable all routes for this customer
//  </summary>
			public abstract void ResponseEnableRouteForCustomer( EnableRouteForeCustomer requestObject );
			public abstract FormulaResult ResponseEvaluateFormula( EvaluateFormula requestObject );

//  <summary>
//  Returns a Csv
//  </summary>
			public abstract string ResponseExportCsv( ExportArgs requestObject );
			public abstract TripIdListAndProgram ResponseFinaliseManuallyVerifiedSatchels( DateTimeOffset requestObject );

//  <summary>
//  Generates a unique login code
//  </summary>
			public abstract string ResponseGenerateLoginCode( string firstName, string lastName, string addressLine1 );
			public abstract StaffLookupSummaryList ResponseGetAdministrators();
			public abstract Charges ResponseGetAllCharges();
			public abstract RateMatrixItems ResponseGetAllRateMatrixItems();
			public abstract ChargeTokens ResponseGetCarrierChargeTokens( GetChargeTokens requestObject );

//  <summary>
//  If Group Number < 0 then returns all.
//  </summary>
			public abstract CompaniesWithinAddressGroups ResponseGetCompaniesWithinAddressGroup( int requestObject );
			public abstract CompaniesWithinAddressGroups ResponseGetCompaniesWithinAddressGroups( CompanyAddressGroupList requestObject );
			public abstract CompanyAddressGroups ResponseGetCompanyAddressGroups();
			public abstract StaffShifts ResponseGetCompanyShifts( string companyName );
			public abstract RouteCompanySummaryList ResponseGetCompanySummaryInRoute( string customerCode, string routeName );
			public abstract CustomerCodeCompanyNameList ResponseGetCustomerCodeCompanyNameList();
			public abstract CustomerCodeList ResponseGetCustomerCodeList();

//  <summary>
//  Get all customer's companies in detail
//  </summary>
			public abstract CompanyDetailList ResponseGetCustomerCompaniesDetailed( string customerName );

//  <summary>
//  Get all customer's companies in symmary
//  </summary>
			public abstract CompanySummaryList ResponseGetCustomerCompaniesSummary( string companyName );
			public abstract ResellersCustomerCompanyLookup ResponseGetCustomerCompanyAddress( string loginCode, string companyName );
			public abstract CustomerCompaniesList ResponseGetCustomerCompanyAddressList( CompanyByAccountAndCompanyNameList requestObject );

//  <summary>
//  Get customer company by IDS1 id
//  </summary>
			public abstract ResellersCustomerCompanyLookup ResponseGetCustomerCompanyBySecondaryId( string requestObject );

//  <summary>
//  Gets simplified route data
//  </summary>
			public abstract CustomersRoutesBasic ResponseGetCustomersRoutesBasic( CustomerCodeList requestObject );
			public abstract StaffLookupSummaryList ResponseGetDrivers();
			public abstract FormulaVariables ResponseGetFormulaVariables( string requestObject );
			public abstract GpsPoints ResponseGetGpsPoints( GpsDriverDateRange requestObject );
			public abstract InventoryList ResponseGetInventory();
			public abstract InventoryBarcode ResponseGetInventoryBarcode( string requestObject );
			public abstract Invoices ResponseGetInvoices( GetInvoices requestObject );

//  <summary>
//  Returns Invoices With Associated Trips
//  </summary>
			public abstract InvoiceAndTripsList ResponseGetInvoicesAndTrips( GetInvoices requestObject );
			public abstract LicenseKeys ResponseGetLicenseKeys();
			public abstract Log ResponseGetLog( LogLookup requestObject );
			public abstract RecordLookupResponse ResponseGetLookupRecords( RecordLookup requestObject );
			public abstract MapApiKeys ResponseGetMapsApiKeys();
			public abstract string ResponseGetNextTripId();

//  <summary>
//  Requires the Company Id
//  </summary>
			public abstract OverridePackageList ResponseGetPackageOverridesByCompanyId( long requestObject );

//  <summary>
//  Requires the Company Id
//  </summary>
			public abstract RedirectPackageList ResponseGetPackageRedirectsByCompanyId( long requestObject );
			public abstract PackageTypeList ResponseGetPackageTypes();

//  <summary>
//  If the parameter is not empty then use that parameter in the search.
//  If the parameter contains an "*" then use that parameter matches all.
//  Zone parameter searches all 4 zones fields.
//  </summary>
			public abstract PostcodesToZonesList ResponseGetPostalZones( string routeName, string postalCode, string zone );
			public abstract PrimaryCompany ResponseGetPrimaryCompanyByCompanyName( string requestObject );
			public abstract PrimaryCompany ResponseGetPrimaryCompanyByCustomerCode( string requestObject );
			public abstract PrimaryCompany ResponseGetPrimaryCompanyByLoginCode( string requestObject );
			public abstract CustomerCodeList ResponseGetPrimaryCompanyList();

//  <summary>
//  Gets the response of a long running process
//  </summary>
			public abstract string ResponseGetProcessingResponse( long requestObject );
			public abstract CompanyAddress ResponseGetResellerCustomerCompany( string customerCode );
			public abstract CustomerLogin ResponseGetResellerCustomerLoginCredentials( string u, string p );
			public abstract RouteManifest ResponseGetRouteManifest( RouteManifestRequest requestObject );
			public abstract CustomerRoutesScheduleList ResponseGetRoutesForCustomers( CustomerCodeList requestObject );
			public abstract Schedules ResponseGetSchedules();
			public abstract ServiceLevelResult ResponseGetServiceLevel( string requestObject );
			public abstract ServiceLevelColours ResponseGetServiceLevelColours();
			public abstract ServiceLevelList ResponseGetServiceLevels();
			public abstract ServiceLevelListDetailed ResponseGetServiceLevelsDetailed();
			public abstract WebLogCarrierList ResponseGetSOAPCarrierList();
			public abstract string ResponseGetSOAPLogContents( string carrierId, string logType, string logName );
			public abstract WebLogList ResponseGetSOAPLogList( string carrierId );
			public abstract WebLogList ResponseGetSOAPLogs( string carrierId, string jobType );
			public abstract StaffList ResponseGetStaff();
			public abstract StaffAndRolesList ResponseGetStaffAndRoles();
			public abstract Staff ResponseGetStaffMember( string staffId );
			public abstract Notes ResponseGetStaffNotes( string staffId );
			public abstract StaffShifts ResponseGetStaffShifts();
			public abstract Trip ResponseGetTrip( GetTrip requestObject );
			public abstract TripIdList ResponseGetTripIdsByStatusAndLocationAndServiceLevel( StatusAndLocationAndServiceLevel requestObject );
			public abstract TripList ResponseGetTrips( TripIdList requestObject );
			public abstract TripList ResponseGetTripsByBillingPeriod( GetTripsByBillingPeriod requestObject );
			public abstract TripList ResponseGetTripsByStatus( StatusRequest requestObject );
			public abstract TripList ResponseGetTripsForAccount( string accountId );
			public abstract TripList ResponseGetTripsForDriver( string requestObject );
			public abstract TripList ResponseGetTripsStartingWith( SearchTripsByStatus requestObject );
			public abstract WebLogCarrierList ResponseGetWebJobCarrierList();
			public abstract string ResponseGetWebJobContents( string carrierId, string jobType, string jobName );
			public abstract WebLogList ResponseGetWebJobList( string carrierId );
			public abstract WebLogList ResponseGetWebJobs( string carrierId, string jobType );
			public abstract void ResponseGps( GpsPoints requestObject );
			public abstract bool ResponseHasLoginCode( string requestObject );
			public abstract bool ResponseHasRoute( string customerCode, string routeName );
			public abstract long ResponseImportAccountLocationBarcodes( AccountToLocationBarcode requestObject );

//  <summary>
//  Returns processId
//  </summary>
			public abstract long ResponseImportCustomers( AddUpdateCustomer requestObject );
			public abstract long ResponseImportRoutes( RouteAndCompanyAddresses requestObject );
			public abstract Settings ResponseImportSettings();

//  <summary>
//  Check if Debug Mode
//  </summary>
			public abstract bool ResponseIsDebug();
			public abstract bool ResponseIsDriver( string requestObject );
			public abstract bool ResponseIsIds();
			public abstract bool ResponseIsNewCarrier();
			public abstract bool ResponseIsPasswordValid( string requestObject );

//  <summary>
//  Checks if long running process is still running
//  </summary>
			public abstract bool ResponseIsProcessRunning( long requestObject );
			public abstract bool ResponseIsTripIdValid( string requestObject );
			public abstract void ResponseLocationDeliveries( LocationDeliveries requestObject );
			public abstract string ResponseLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );

//  <summary>
//  Driver login.
//  Validates that the user has the role of driver.
//  </summary>
			public abstract string ResponseLoginAsDriver( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			public abstract bool ResponseLogSOAP( WebLog requestObject );
			public abstract bool ResponseLogWebJob( WebLog requestObject );

//  <summary>
//  Gets the client master menu preferences
//  </summary>
			public abstract MenuPreference ResponseMenuPreferences();
			public abstract void ResponsePickupByBarcode( PickupByBarcode requestObject );
			public abstract string ResponsePing();
			public abstract long ResponsePingTime();
			public abstract void ResponsePML_AddUpdateInventory( PmlInventoryList requestObject );
			public abstract void ResponsePML_AddUpdateRoutes( PmlRoutes requestObject );
			public abstract void ResponsePML_ClaimSatchels( ClaimSatchels requestObject );
			public abstract void ResponsePML_ClaimTrips( ClaimTrips requestObject );
			public abstract void ResponsePML_DeleteInventory( PmlInventoryList requestObject );
			public abstract void ResponsePML_DeletePostcodes( PmlDeletePostCodes requestObject );
			public abstract void ResponsePML_DeleteRoutes( PmlDeleteRoutes requestObject );
			public abstract TripList ResponsePML_FindTripsDetailedUpdatedSince( PmlFindSince requestObject );
			public abstract void ResponsePML_Futile( Futile requestObject );
			public abstract PmlInventoryList ResponsePML_GetInventory();
			public abstract PmlRoutes ResponsePML_GetRoutes();

//  <summary>
//  Sends CSV and receives back a processing token
//  </summary>
			public abstract long ResponsePML_PostCodeToRouteImport( string requestObject );
			public abstract void ResponsePML_ResendeBOL( string tripId, string emailAddress );
			public abstract void ResponsePML_UpdateSatchel( Satchel requestObject );
			public abstract TripUpdate ResponsePML_updateTripDetailedQuick( TripUpdate requestObject );
			public abstract void ResponsePML_VerifySatchel( VerifySatchel requestObject );
			public abstract Preferences ResponsePreferences();
			public abstract PriorityDriverCommissions ResponsePriorityGetDriverCommission( PriorityDriverCommissionRange requestObject );

//  <summary>
//  Priority get route names for a device
//  </summary>
			public abstract PriorityDeviceRoutes ResponsePriorityGetRouteNamesForDevice();
			public abstract TripList ResponsePriorityGetUnCalculatedDriverCommission( DateTimeOffset requestObject );
			public abstract TripList ResponsePriorityGetUnCalculatedDriverCommissionForDriver( PriorityDriverCommissionRange requestObject );
			public abstract bool ResponsePriorityUpdateDriverCommission( UpdateDriverCommission requestObject );
			public abstract void ResponsePriorityUpdatePickupAddress( UpdatePickupAddress requestObject );

//  <summary>
//  Kicks off email processing from WebJob
//  </summary>
			public abstract void ResponseProcessEmails();

//  <summary>
//  Kicks off Deleted/Finalised from Limbo processing from WebJob
//  </summary>
			public abstract void ResponseProcessLimbo();
			public abstract void ResponsePushTripsToDriver( string requestObject );
			public abstract string ResponseReLogin();
			public abstract void ResponseRemoveCompaniesFromRoute( RouteCompanyList requestObject );
			public abstract void ResponseRenameRole( RoleRename requestObject );
			public abstract void ResponseRenameRoute( string programName, string customerCode, string oldRouteName, string newRouteName );
			public abstract void ResponseRenameStaffNote( string programName, string staffId, string oldNoteName, string newNoteName );
			public abstract ReportReply ResponseReport( Report requestObject );
			public abstract string ResponseResellerCustomerLogin( string pgm, string c, string u, string p, string t, string v, string d, string ut );
			public abstract Roles ResponseRoles();

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			public abstract RouteLookupSummaryList ResponseRouteLookup( RouteLookup requestObject );
			public abstract WebLogList ResponseSearchSOAPLogs( WebLogSearch requestObject );
			public abstract TripList ResponseSearchTrips( SearchTrips requestObject );
			public abstract WebLogList ResponseSearchWebJobLogs( WebLogSearch requestObject );
			public abstract void ResponseSendEmail( Email requestObject );
			public abstract void ResponseSetCommissionCalculated( string tripId );
			public abstract void ResponseSignOut( SignOut requestObject );
			public abstract void ResponseSoapError( CrashReport requestObject );

//  <summary>
//  Virtualising call for lookup combo
//  </summary>
			public abstract StaffLookupSummaryList ResponseStaffLookup( StaffLookup requestObject );
			public abstract bool ResponseStaffMemberExists( string requestObject );

//  <summary>
//  Get the role list for a staff member
//  </summary>
			public abstract Roles ResponseStaffMemberRoles( string requestObject );
			public abstract bool ResponseStartSchedule();

//  <summary>
//  Used by publish to initialise site
//  </summary>
			public abstract string ResponseStartUpSite();
			public abstract StorageTest ResponseTestStorage( StorageTest requestObject );
			public abstract void ResponseThrowSystemLogException( string requestObject );
			public abstract bool ResponseTripExits( string requestObject );
			public abstract void ResponseTripReadByDriver( string program, string tripId );
			public abstract void ResponseTripReceivedByDevice( string program, string tripId );
			public abstract void ResponseUpdateCompanyShifts( UpdateCompanyShifts requestObject );
			public abstract bool ResponseUpdateCustomerCompany( UpdateCustomerCompany requestObject );
			public abstract void ResponseUpdateImportSettings( Settings requestObject );
			public abstract void ResponseUpdateOptionsInRoute( RouteUpdate requestObject );
			public abstract void ResponseUpdatePreference( Preference requestObject );
			public abstract void ResponseUpdateRouteSchedule( RouteScheduleUpdate requestObject );
			public abstract void ResponseUpdateStaffMember( UpdateStaffMemberWithRolesAndZones requestObject );
			public abstract void ResponseUpdateStaffShifts( StaffShiftsUpdate requestObject );
			public abstract void ResponseUpdateTripFromDevice( DeviceTripUpdate requestObject );
			public abstract void ResponseUpdateTripServiceLevel( TripServiceLevelUpdate requestObject );
			public abstract void ResponseUpdateTripStatus( TripUpdateStatus requestObject );

//  <summary>
//  Upload Image With Status and MetaData
//  </summary>
			public abstract void ResponseUploadImage( Images requestObject );
			public abstract AddressValidList ResponseValidateAddresses( AddressValidationList requestObject );
			public abstract Zones ResponseZones();

		}
	
		private const int MAX_REQUESTS_BEFORE_BLOCKING = 1500;
		private static volatile int RequestCounter;
		private static readonly object CounterLock = new object();

		public bool IsReusable
		{
			get
			{
				lock( CounterLock )
					return RequestCounter < MAX_REQUESTS_BEFORE_BLOCKING;
			}
		}


		private static TObject ToObject<TObject>( HttpContext context )
		{
			try
			{
				var Request = context.Request;
				var Len = Request.ContentLength;
				if( Len != 0 )
				{
					var Buffer = new byte[ Len ];
					Request.InputStream.Read( Buffer, 0, Len );
					var Text = Encoding.UTF8.GetString( Buffer );
					return JsonConvert.DeserializeObject<TObject>( Text );
				}
			}
			catch
			{
			}
			throw new AbortConnectionException( $"Cannot convert to object: {typeof( TObject ).Name}" );
		}

		// Keep Reference Avoid Garbage Collection
		private static HashSet<Task> Tasks = new HashSet<Task>();
		private Task CurrentTask;

		public void ProcessRequest( HttpContext context )
		{			
			context.Server.ScriptTimeout = 108000;

			lock( CounterLock )
				RequestCounter++;

			ServicePointManager.DefaultConnectionLimit = 2000;

			AServerImplementation Implementation;
			var CreateError = "";
			try
			{
				Implementation = OnGetImplementation( context );
			}
			catch( Exception E )
			{
				CreateError = E.Message;
				Implementation = null;
			}


			string RunVoid<T>( Action<T> act )
			{
				var Obj = ToObject<T>( context );

  				lock( Tasks )
				{
					CurrentTask = Task.Run( () =>
								  {
									  try
									  {
										  act( Obj );
									  }
									  catch( Exception E )
									  {
										  Implementation.OnException?.Invoke( E );
									  }
									  finally
									  {
										  lock( Tasks )
										  {
											  Tasks.Remove( CurrentTask );
											  CurrentTask = null;
										  }
									  }
								  } );

					if( !( CurrentTask is null ) )
						Tasks.Add( CurrentTask );
				}

				return "";
			}

			var IsListener = false;

			try
			{
				if( Implementation == null )
					throw new AbortConnectionException( $"Missing Implementation: {CreateError}" );

				var Response = context.Response;
				var Request = context.Request;

				Response.Cache.SetCacheability( HttpCacheability.NoCache );
				Response.Cache.SetNoStore();
				Response.ExpiresAbsolute = DateTime.Now.Subtract( new TimeSpan( 1, 0, 0, 0 ) );
				Response.Expires = 0;
				Response.CacheControl = "no-cache";
				
				var OReply = new object();
				var Buffer = new byte[ 0 ];
 
				var Pth =  Request.Path; 
				var FileName = Path.GetFileName( Pth ).Trim().ToLower();

				switch( FileName )
				{ 
				case "debugwarmup":
					Buffer = Implementation.Debugwarmup_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "robots.txt":
					Buffer = Implementation.Robots_Txt_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "index.tpl":
					Buffer = Implementation.Index_Tpl_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "signin.tpl":
					Buffer = Implementation.Signin_Tpl_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "ads.txt":
					Buffer = Implementation.Ads_Txt_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "sitemap.xml":
					Buffer = Implementation.Sitemap_Xml_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				} 
				 
				var Extent = Path.GetExtension( Pth ).Trim().ToLower().Trim( '.' );

				switch( Extent )
				{ 
				case "html":
					Buffer = Implementation.Html_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "tpl":
					Buffer = Implementation.Tpl_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "php":
					Buffer = Implementation.Php_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/html";
					goto BinaryReply; 
				case "css":
					Buffer = Implementation.Css_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/css";
					goto BinaryReply; 
				case "ico":
					Buffer = Implementation.Ico_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "image/x-icon";
					goto BinaryReply; 
				case "png":
					Buffer = Implementation.Png_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "image/png";
					goto BinaryReply; 
				case "js":
					Buffer = Implementation.Js_Default_Forwarder( Pth, Request, Response );
					Response.ContentType = "text/javascript";
					goto BinaryReply; 
				} 

				Response.ContentType = "application/json";

				var Action = Request.PathInfo.Trim( '/' );

				Dictionary<string, string> Dict;

				void BadRequest()
				{
					throw new AbortConnectionException( $"Unknown request : {Action},  Ip:{Request.UserHostAddress}" );
				}

				switch( Action )
				{
				case "AppCrashLog":
				case "CleanupSentEmails":
				case "ClientCrashLog":
				case "GetResellerCustomerLoginCredentials":
				case "Login":
				case "LoginAsDriver":
				case "Ping":
				case "PingTime":
				case "ProcessEmails":
				case "ProcessLimbo":
				case "ResellerCustomerLogin":
				case "SoapError":
				case "StartSchedule":
				case "StartUpSite":
					break;
				default:
					var Query = context.Request.QueryString[ "Auth" ];

					if( Query is null )
						BadRequest();

					if( !Implementation.ValidateAuthorisation( Query ) )
						throw new AbortConnectionException( "Invalid Auth Token" );
					break;
				}

				switch( Action )
				{
				case "ListenTripUpdateTripUpdateMessage":
					IsListener = true;
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseListenTripUpdate(  Dict.GetValue( "t" ), Dict.GetValue( "q" ), Dict.GetValue( "th" ) );
					break;
				case "SendTripUpdateTripUpdateMessage":
					{
						var Data = ToObject<SendTripUpdateTripUpdateMessageContainer>( context );
						var D = Data.A;
						OReply = Implementation.ResponseTripUpdateReceiveTripUpdateMessage(  D.GetValue( "t" ), D.GetValue( "q" ), D.GetValue( "th" ), Data.D );
					}
					break;
				case "ListenTripUpdateTripUpdateMessageAck":
					Implementation.ResponseListenTripUpdateAck( ToObject<List<long>>( context ) );
					OReply = "";
					break;

				case "AddCompaniesToRoute":
					OReply = RunVoid<RouteCompanyList>( Implementation.ResponseAddCompaniesToRoute );
					break;
				case "AddCompanyAddressGroupEntry":
					OReply = Implementation.ResponseAddCompanyAddressGroupEntry( ToObject<CompanyAddressGroupEntry>( context ) );
					break;
				case "AddCustomerCompany":
					OReply = Implementation.ResponseAddCustomerCompany( ToObject<AddCustomerCompany>( context ) );
					break;
				case "AddInvoice":
					OReply = Implementation.ResponseAddInvoice( ToObject<Invoice>( context ) );
					break;
				case "AddRoute":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAddRoute( dict.GetValue( "programName" ), dict.GetValue( "customerCode" ), dict.GetValue( "routeName" ) );
					                                              } );
					break;
				case "AddUpdateCarrierChargeTokens":
					OReply = Implementation.ResponseAddUpdateCarrierChargeTokens( ToObject<ChargeTokens>( context ) );
					break;
				case "AddUpdateCharges":
					OReply = RunVoid<Charges>( Implementation.ResponseAddUpdateCharges );
					break;
				case "AddUpdateCompanyAddressGroup":
					OReply = Implementation.ResponseAddUpdateCompanyAddressGroup( ToObject<CompanyAddressGroup>( context ) );
					break;
				case "AddUpdateCustomer":
					OReply = Implementation.ResponseAddUpdateCustomer( ToObject<AddUpdateCustomer>( context ) );
					break;
				case "AddUpdateInventory":
					OReply = RunVoid<InventoryList>( Implementation.ResponseAddUpdateInventory );
					break;
				case "AddUpdateInventoryItem":
					OReply = RunVoid<Inventory>( Implementation.ResponseAddUpdateInventoryItem );
					break;
				case "AddUpdatePackageOverride":
					OReply = RunVoid<OverridePackage>( Implementation.ResponseAddUpdatePackageOverride );
					break;
				case "AddUpdatePackageRedirect":
					OReply = RunVoid<RedirectPackage>( Implementation.ResponseAddUpdatePackageRedirect );
					break;
				case "AddUpdatePackageType":
					OReply = RunVoid<PackageType>( Implementation.ResponseAddUpdatePackageType );
					break;
				case "AddUpdatePostalZones":
					OReply = RunVoid<PostcodesToZones>( Implementation.ResponseAddUpdatePostalZones );
					break;
				case "AddUpdatePrimaryCompany":
					OReply = Implementation.ResponseAddUpdatePrimaryCompany( ToObject<AddUpdatePrimaryCompany>( context ) );
					break;
				case "AddUpdateRateMatrixItems":
					OReply = RunVoid<RateMatrixItems>( Implementation.ResponseAddUpdateRateMatrixItems );
					break;
				case "AddUpdateRenameRouteBasic":
					OReply = RunVoid<AddUpdateRenameRouteBasic>( Implementation.ResponseAddUpdateRenameRouteBasic );
					break;
				case "AddUpdateRole":
					OReply = RunVoid<Role>( Implementation.ResponseAddUpdateRole );
					break;
				case "AddUpdateRoute":
					OReply = RunVoid<Route>( Implementation.ResponseAddUpdateRoute );
					break;
				case "AddUpdateSchedule":
					OReply = Implementation.ResponseAddUpdateSchedule( ToObject<Schedule>( context ) );
					break;
				case "AddUpdateServiceLevel":
					OReply = RunVoid<ServiceLevel>( Implementation.ResponseAddUpdateServiceLevel );
					break;
				case "AddUpdateStaffNote":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAddUpdateStaffNote( dict.GetValue( "programName" ), dict.GetValue( "staffId" ), dict.GetValue( "noteName" ), dict.GetValue( "note" ) );
					                                              } );
					break;
				case "AddUpdateTrip":
					OReply = RunVoid<TripUpdate>( Implementation.ResponseAddUpdateTrip );
					break;
				case "AddUpdateTripAutoCreate":
					OReply = Implementation.ResponseAddUpdateTripAutoCreate( ToObject<TripUpdate>( context ) );
					break;
				case "AddUpdateTripAutoCreateDontUpdateAddresses":
					OReply = Implementation.ResponseAddUpdateTripAutoCreateDontUpdateAddresses( ToObject<TripUpdate>( context ) );
					break;
				case "AddUpdateTrips":
					OReply = RunVoid<TripUpdateList>( Implementation.ResponseAddUpdateTrips );
					break;
				case "AddUpdateZones":
					OReply = Implementation.ResponseAddUpdateZones( ToObject<Zones>( context ) );
					break;
				case "AppCrashLog":
					OReply = RunVoid<CrashReport>( Implementation.ResponseAppCrashLog );
					break;
				case "AuditTrailDelete":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAuditTrailDelete( dict.GetValue( "program" ), dict.GetValue( "text" ), dict.GetValue( "comment" ) );
					                                              } );
					break;
				case "AuditTrailInform":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAuditTrailInform( dict.GetValue( "program" ), dict.GetValue( "text" ), dict.GetValue( "comment" ) );
					                                              } );
					break;
				case "AuditTrailModify":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAuditTrailModify( dict.GetValue( "program" ), dict.GetValue( "text" ), dict.GetValue( "comment" ) );
					                                              } );
					break;
				case "AuditTrailNew":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseAuditTrailNew( dict.GetValue( "program" ), dict.GetValue( "text" ), dict.GetValue( "comment" ) );
					                                              } );
					break;
				case "BackupList":
					OReply = Implementation.ResponseBackupList();
					break;
				case "BackupRestore":
					OReply = Implementation.ResponseBackupRestore( ToObject<BackupRestore>( context ) );
					break;
				case "BeginCustomerImport":
					OReply = Implementation.ResponseBeginCustomerImport( ToObject<string>( context ) );
					break;
				case "BeginRouteImport":
					OReply = Implementation.ResponseBeginRouteImport( ToObject<string>( context ) );
					break;
				case "CalculateRate":
					OReply = Implementation.ResponseCalculateRate( ToObject<Rate>( context ) );
					break;
				case "CheckCompanyByCompanyAndAddressLine1":
					OReply = Implementation.ResponseCheckCompanyByCompanyAndAddressLine1( ToObject<CompanyByAccountSummary>( context ) );
					break;
				case "CheckForImportsAndExports":
					Implementation.ResponseCheckForImportsAndExports();
	                OReply = "";
					break;
				case "CheckMissingAddressesBySecondaryId":
					OReply = Implementation.ResponseCheckMissingAddressesBySecondaryId( ToObject<AddressIdList>( context ) );
					break;
				case "CheckMissingCompanies":
					OReply = Implementation.ResponseCheckMissingCompanies( ToObject<CompanyByAccountAndCompanyNameList>( context ) );
					break;
				case "ClaimTrip":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseClaimTrip( dict.GetValue( "programName" ), dict.GetValue( "driverCode" ), dict.GetValue( "tripId" ) );
					                                              } );
					break;
				case "CleanupSentEmails":
					Implementation.ResponseCleanupSentEmails();
	                OReply = "";
					break;
				case "ClearPendingSearchTripMessages":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseClearPendingSearchTripMessages( dict.GetValue( "queue" ) );
					                                              } );
					break;
				case "ClientCrashLog":
					OReply = RunVoid<CrashReport>( Implementation.ResponseClientCrashLog );
					break;
				case "ClientPreferences":
					OReply = Implementation.ResponseClientPreferences();
					break;
				case "CreateCarrier":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseCreateCarrier(  Dict.GetValue( "c" ), Dict.GetValue( "a" ), Dict.GetValue( "p" ) );
					break;
				case "CustomerLookup":
					OReply = Implementation.ResponseCustomerLookup( ToObject<CustomerLookup>( context ) );
					break;
				case "CustomerSummaryLookup":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseCustomerSummaryLookup(  Dict.GetValue( "customerAccountCode" ) );
					break;
				case "DeleteBackups":
					OReply = Implementation.ResponseDeleteBackups( ToObject<BackupList>( context ) );
					break;
				case "DeleteCompanyAddressGroup":
					OReply = RunVoid<int>( Implementation.ResponseDeleteCompanyAddressGroup );
					break;
				case "DeleteCompanyAddressGroupEntry":
					OReply = Implementation.ResponseDeleteCompanyAddressGroupEntry( ToObject<CompanyAddressGroupEntry>( context ) );
					break;
				case "DeleteCustomerCompany":
					OReply = Implementation.ResponseDeleteCustomerCompany( ToObject<DeleteCustomerCompany>( context ) );
					break;
				case "DeleteInventory":
					OReply = RunVoid<InventoryList>( Implementation.ResponseDeleteInventory );
					break;
				case "DeleteInventoryItem":
					OReply = RunVoid<string>( Implementation.ResponseDeleteInventoryItem );
					break;
				case "DeletePackageOverride":
					OReply = RunVoid<int>( Implementation.ResponseDeletePackageOverride );
					break;
				case "DeletePackageRedirect":
					OReply = RunVoid<int>( Implementation.ResponseDeletePackageRedirect );
					break;
				case "DeletePostalZones":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseDeletePostalZones( dict.GetValue( "routeName" ), dict.GetValue( "postalCode" ) );
					                                              } );
					break;
				case "DeleteRoles":
					OReply = RunVoid<DeleteRoles>( Implementation.ResponseDeleteRoles );
					break;
				case "DeleteRoute":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseDeleteRoute( dict.GetValue( "programName" ), dict.GetValue( "customerCode" ), dict.GetValue( "routeName" ) );
					                                              } );
					break;
				case "DeleteSchedule":
					OReply = RunVoid<long>( Implementation.ResponseDeleteSchedule );
					break;
				case "DeleteStaffMember":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseDeleteStaffMember( dict.GetValue( "programName" ), dict.GetValue( "staffId" ) );
					                                              } );
					break;
				case "DeleteStaffNote":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseDeleteStaffNote( dict.GetValue( "programName" ), dict.GetValue( "staffId" ), dict.GetValue( "noteName" ) );
					                                              } );
					break;
				case "DeleteTestCarrier":
					OReply = Implementation.ResponseDeleteTestCarrier( ToObject<string>( context ) );
					break;
				case "DeleteZones":
					OReply = Implementation.ResponseDeleteZones( ToObject<ZoneNameList>( context ) );
					break;
				case "DevicePreferences":
					OReply = Implementation.ResponseDevicePreferences();
					break;
				case "Directions":
					OReply = Implementation.ResponseDirections( ToObject<RouteOptimisationAddresses>( context ) );
					break;
				case "DownloadImage":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseDownloadImage(  Dict.GetValue( "baseFolder" ), Dict.GetValue( "imageName" ) );
					break;
				case "DownloadImageByType":
					OReply = Implementation.ResponseDownloadImageByType( ToObject<GetImages>( context ) );
					break;
				case "EnableRouteForCustomer":
					OReply = RunVoid<EnableRouteForeCustomer>( Implementation.ResponseEnableRouteForCustomer );
					break;
				case "EvaluateFormula":
					OReply = Implementation.ResponseEvaluateFormula( ToObject<EvaluateFormula>( context ) );
					break;
				case "ExportCsv":
					OReply = Implementation.ResponseExportCsv( ToObject<ExportArgs>( context ) );
					break;
				case "FinaliseManuallyVerifiedSatchels":
					OReply = Implementation.ResponseFinaliseManuallyVerifiedSatchels( ToObject<DateTimeOffset>( context ) );
					break;
				case "GenerateLoginCode":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGenerateLoginCode(  Dict.GetValue( "firstName" ), Dict.GetValue( "lastName" ), Dict.GetValue( "addressLine1" ) );
					break;
				case "GetAdministrators":
					OReply = Implementation.ResponseGetAdministrators();
					break;
				case "GetAllCharges":
					OReply = Implementation.ResponseGetAllCharges();
					break;
				case "GetAllRateMatrixItems":
					OReply = Implementation.ResponseGetAllRateMatrixItems();
					break;
				case "GetCarrierChargeTokens":
					OReply = Implementation.ResponseGetCarrierChargeTokens( ToObject<GetChargeTokens>( context ) );
					break;
				case "GetCompaniesWithinAddressGroup":
					OReply = Implementation.ResponseGetCompaniesWithinAddressGroup( ToObject<int>( context ) );
					break;
				case "GetCompaniesWithinAddressGroups":
					OReply = Implementation.ResponseGetCompaniesWithinAddressGroups( ToObject<CompanyAddressGroupList>( context ) );
					break;
				case "GetCompanyAddressGroups":
					OReply = Implementation.ResponseGetCompanyAddressGroups();
					break;
				case "GetCompanyShifts":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetCompanyShifts(  Dict.GetValue( "companyName" ) );
					break;
				case "GetCompanySummaryInRoute":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetCompanySummaryInRoute(  Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
					break;
				case "GetCustomerCodeCompanyNameList":
					OReply = Implementation.ResponseGetCustomerCodeCompanyNameList();
					break;
				case "GetCustomerCodeList":
					OReply = Implementation.ResponseGetCustomerCodeList();
					break;
				case "GetCustomerCompaniesDetailed":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetCustomerCompaniesDetailed(  Dict.GetValue( "customerName" ) );
					break;
				case "GetCustomerCompaniesSummary":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetCustomerCompaniesSummary(  Dict.GetValue( "companyName" ) );
					break;
				case "GetCustomerCompanyAddress":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetCustomerCompanyAddress(  Dict.GetValue( "loginCode" ), Dict.GetValue( "companyName" ) );
					break;
				case "GetCustomerCompanyAddressList":
					OReply = Implementation.ResponseGetCustomerCompanyAddressList( ToObject<CompanyByAccountAndCompanyNameList>( context ) );
					break;
				case "GetCustomerCompanyBySecondaryId":
					OReply = Implementation.ResponseGetCustomerCompanyBySecondaryId( ToObject<string>( context ) );
					break;
				case "GetCustomersRoutesBasic":
					OReply = Implementation.ResponseGetCustomersRoutesBasic( ToObject<CustomerCodeList>( context ) );
					break;
				case "GetDrivers":
					OReply = Implementation.ResponseGetDrivers();
					break;
				case "GetFormulaVariables":
					OReply = Implementation.ResponseGetFormulaVariables( ToObject<string>( context ) );
					break;
				case "GetGpsPoints":
					OReply = Implementation.ResponseGetGpsPoints( ToObject<GpsDriverDateRange>( context ) );
					break;
				case "GetInventory":
					OReply = Implementation.ResponseGetInventory();
					break;
				case "GetInventoryBarcode":
					OReply = Implementation.ResponseGetInventoryBarcode( ToObject<string>( context ) );
					break;
				case "GetInvoices":
					OReply = Implementation.ResponseGetInvoices( ToObject<GetInvoices>( context ) );
					break;
				case "GetInvoicesAndTrips":
					OReply = Implementation.ResponseGetInvoicesAndTrips( ToObject<GetInvoices>( context ) );
					break;
				case "GetLicenseKeys":
					OReply = Implementation.ResponseGetLicenseKeys();
					break;
				case "GetLog":
					OReply = Implementation.ResponseGetLog( ToObject<LogLookup>( context ) );
					break;
				case "GetLookupRecords":
					OReply = Implementation.ResponseGetLookupRecords( ToObject<RecordLookup>( context ) );
					break;
				case "GetMapsApiKeys":
					OReply = Implementation.ResponseGetMapsApiKeys();
					break;
				case "GetNextTripId":
					OReply = Implementation.ResponseGetNextTripId();
					break;
				case "GetPackageOverridesByCompanyId":
					OReply = Implementation.ResponseGetPackageOverridesByCompanyId( ToObject<long>( context ) );
					break;
				case "GetPackageRedirectsByCompanyId":
					OReply = Implementation.ResponseGetPackageRedirectsByCompanyId( ToObject<long>( context ) );
					break;
				case "GetPackageTypes":
					OReply = Implementation.ResponseGetPackageTypes();
					break;
				case "GetPostalZones":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetPostalZones(  Dict.GetValue( "routeName" ), Dict.GetValue( "postalCode" ), Dict.GetValue( "zone" ) );
					break;
				case "GetPrimaryCompanyByCompanyName":
					OReply = Implementation.ResponseGetPrimaryCompanyByCompanyName( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyByCustomerCode":
					OReply = Implementation.ResponseGetPrimaryCompanyByCustomerCode( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyByLoginCode":
					OReply = Implementation.ResponseGetPrimaryCompanyByLoginCode( ToObject<string>( context ) );
					break;
				case "GetPrimaryCompanyList":
					OReply = Implementation.ResponseGetPrimaryCompanyList();
					break;
				case "GetProcessingResponse":
					OReply = Implementation.ResponseGetProcessingResponse( ToObject<long>( context ) );
					break;
				case "GetResellerCustomerCompany":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetResellerCustomerCompany(  Dict.GetValue( "customerCode" ) );
					break;
				case "GetResellerCustomerLoginCredentials":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetResellerCustomerLoginCredentials(  Dict.GetValue( "u" ), Dict.GetValue( "p" ) );
					break;
				case "GetRouteManifest":
					OReply = Implementation.ResponseGetRouteManifest( ToObject<RouteManifestRequest>( context ) );
					break;
				case "GetRoutesForCustomers":
					OReply = Implementation.ResponseGetRoutesForCustomers( ToObject<CustomerCodeList>( context ) );
					break;
				case "GetSchedules":
					OReply = Implementation.ResponseGetSchedules();
					break;
				case "GetServiceLevel":
					OReply = Implementation.ResponseGetServiceLevel( ToObject<string>( context ) );
					break;
				case "GetServiceLevelColours":
					OReply = Implementation.ResponseGetServiceLevelColours();
					break;
				case "GetServiceLevels":
					OReply = Implementation.ResponseGetServiceLevels();
					break;
				case "GetServiceLevelsDetailed":
					OReply = Implementation.ResponseGetServiceLevelsDetailed();
					break;
				case "GetSOAPCarrierList":
					OReply = Implementation.ResponseGetSOAPCarrierList();
					break;
				case "GetSOAPLogContents":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetSOAPLogContents(  Dict.GetValue( "carrierId" ), Dict.GetValue( "logType" ), Dict.GetValue( "logName" ) );
					break;
				case "GetSOAPLogList":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetSOAPLogList(  Dict.GetValue( "carrierId" ) );
					break;
				case "GetSOAPLogs":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetSOAPLogs(  Dict.GetValue( "carrierId" ), Dict.GetValue( "jobType" ) );
					break;
				case "GetStaff":
					OReply = Implementation.ResponseGetStaff();
					break;
				case "GetStaffAndRoles":
					OReply = Implementation.ResponseGetStaffAndRoles();
					break;
				case "GetStaffMember":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetStaffMember(  Dict.GetValue( "staffId" ) );
					break;
				case "GetStaffNotes":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetStaffNotes(  Dict.GetValue( "staffId" ) );
					break;
				case "GetStaffShifts":
					OReply = Implementation.ResponseGetStaffShifts();
					break;
				case "GetTrip":
					OReply = Implementation.ResponseGetTrip( ToObject<GetTrip>( context ) );
					break;
				case "GetTripIdsByStatusAndLocationAndServiceLevel":
					OReply = Implementation.ResponseGetTripIdsByStatusAndLocationAndServiceLevel( ToObject<StatusAndLocationAndServiceLevel>( context ) );
					break;
				case "GetTrips":
					OReply = Implementation.ResponseGetTrips( ToObject<TripIdList>( context ) );
					break;
				case "GetTripsByBillingPeriod":
					OReply = Implementation.ResponseGetTripsByBillingPeriod( ToObject<GetTripsByBillingPeriod>( context ) );
					break;
				case "GetTripsByStatus":
					OReply = Implementation.ResponseGetTripsByStatus( ToObject<StatusRequest>( context ) );
					break;
				case "GetTripsForAccount":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetTripsForAccount(  Dict.GetValue( "accountId" ) );
					break;
				case "GetTripsForDriver":
					OReply = Implementation.ResponseGetTripsForDriver( ToObject<string>( context ) );
					break;
				case "GetTripsStartingWith":
					OReply = Implementation.ResponseGetTripsStartingWith( ToObject<SearchTripsByStatus>( context ) );
					break;
				case "GetWebJobCarrierList":
					OReply = Implementation.ResponseGetWebJobCarrierList();
					break;
				case "GetWebJobContents":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetWebJobContents(  Dict.GetValue( "carrierId" ), Dict.GetValue( "jobType" ), Dict.GetValue( "jobName" ) );
					break;
				case "GetWebJobList":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetWebJobList(  Dict.GetValue( "carrierId" ) );
					break;
				case "GetWebJobs":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseGetWebJobs(  Dict.GetValue( "carrierId" ), Dict.GetValue( "jobType" ) );
					break;
				case "Gps":
					OReply = RunVoid<GpsPoints>( Implementation.ResponseGps );
					break;
				case "HasLoginCode":
					OReply = Implementation.ResponseHasLoginCode( ToObject<string>( context ) );
					break;
				case "HasRoute":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseHasRoute(  Dict.GetValue( "customerCode" ), Dict.GetValue( "routeName" ) );
					break;
				case "ImportAccountLocationBarcodes":
					OReply = Implementation.ResponseImportAccountLocationBarcodes( ToObject<AccountToLocationBarcode>( context ) );
					break;
				case "ImportCustomers":
					OReply = Implementation.ResponseImportCustomers( ToObject<AddUpdateCustomer>( context ) );
					break;
				case "ImportRoutes":
					OReply = Implementation.ResponseImportRoutes( ToObject<RouteAndCompanyAddresses>( context ) );
					break;
				case "ImportSettings":
					OReply = Implementation.ResponseImportSettings();
					break;
				case "IsDebug":
					OReply = Implementation.ResponseIsDebug();
					break;
				case "IsDriver":
					OReply = Implementation.ResponseIsDriver( ToObject<string>( context ) );
					break;
				case "IsIds":
					OReply = Implementation.ResponseIsIds();
					break;
				case "IsNewCarrier":
					OReply = Implementation.ResponseIsNewCarrier();
					break;
				case "IsPasswordValid":
					OReply = Implementation.ResponseIsPasswordValid( ToObject<string>( context ) );
					break;
				case "IsProcessRunning":
					OReply = Implementation.ResponseIsProcessRunning( ToObject<long>( context ) );
					break;
				case "IsTripIdValid":
					OReply = Implementation.ResponseIsTripIdValid( ToObject<string>( context ) );
					break;
				case "LocationDeliveries":
					OReply = RunVoid<LocationDeliveries>( Implementation.ResponseLocationDeliveries );
					break;
				case "Login":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseLogin(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "LoginAsDriver":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseLoginAsDriver(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "LogSOAP":
					OReply = Implementation.ResponseLogSOAP( ToObject<WebLog>( context ) );
					break;
				case "LogWebJob":
					OReply = Implementation.ResponseLogWebJob( ToObject<WebLog>( context ) );
					break;
				case "MenuPreferences":
					OReply = Implementation.ResponseMenuPreferences();
					break;
				case "PickupByBarcode":
					OReply = RunVoid<PickupByBarcode>( Implementation.ResponsePickupByBarcode );
					break;
				case "Ping":
					OReply = Implementation.ResponsePing();
					break;
				case "PingTime":
					OReply = Implementation.ResponsePingTime();
					break;
				case "PML_AddUpdateInventory":
					OReply = RunVoid<PmlInventoryList>( Implementation.ResponsePML_AddUpdateInventory );
					break;
				case "PML_AddUpdateRoutes":
					OReply = RunVoid<PmlRoutes>( Implementation.ResponsePML_AddUpdateRoutes );
					break;
				case "PML_ClaimSatchels":
					OReply = RunVoid<ClaimSatchels>( Implementation.ResponsePML_ClaimSatchels );
					break;
				case "PML_ClaimTrips":
					OReply = RunVoid<ClaimTrips>( Implementation.ResponsePML_ClaimTrips );
					break;
				case "PML_DeleteInventory":
					OReply = RunVoid<PmlInventoryList>( Implementation.ResponsePML_DeleteInventory );
					break;
				case "PML_DeletePostcodes":
					OReply = RunVoid<PmlDeletePostCodes>( Implementation.ResponsePML_DeletePostcodes );
					break;
				case "PML_DeleteRoutes":
					OReply = RunVoid<PmlDeleteRoutes>( Implementation.ResponsePML_DeleteRoutes );
					break;
				case "PML_FindTripsDetailedUpdatedSince":
					OReply = Implementation.ResponsePML_FindTripsDetailedUpdatedSince( ToObject<PmlFindSince>( context ) );
					break;
				case "PML_Futile":
					OReply = RunVoid<Futile>( Implementation.ResponsePML_Futile );
					break;
				case "PML_GetInventory":
					OReply = Implementation.ResponsePML_GetInventory();
					break;
				case "PML_GetRoutes":
					OReply = Implementation.ResponsePML_GetRoutes();
					break;
				case "PML_PostCodeToRouteImport":
					OReply = Implementation.ResponsePML_PostCodeToRouteImport( ToObject<string>( context ) );
					break;
				case "PML_ResendeBOL":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponsePML_ResendeBOL( dict.GetValue( "tripId" ), dict.GetValue( "emailAddress" ) );
					                                              } );
					break;
				case "PML_UpdateSatchel":
					OReply = RunVoid<Satchel>( Implementation.ResponsePML_UpdateSatchel );
					break;
				case "PML_updateTripDetailedQuick":
					OReply = Implementation.ResponsePML_updateTripDetailedQuick( ToObject<TripUpdate>( context ) );
					break;
				case "PML_VerifySatchel":
					OReply = RunVoid<VerifySatchel>( Implementation.ResponsePML_VerifySatchel );
					break;
				case "Preferences":
					OReply = Implementation.ResponsePreferences();
					break;
				case "PriorityGetDriverCommission":
					OReply = Implementation.ResponsePriorityGetDriverCommission( ToObject<PriorityDriverCommissionRange>( context ) );
					break;
				case "PriorityGetRouteNamesForDevice":
					OReply = Implementation.ResponsePriorityGetRouteNamesForDevice();
					break;
				case "PriorityGetUnCalculatedDriverCommission":
					OReply = Implementation.ResponsePriorityGetUnCalculatedDriverCommission( ToObject<DateTimeOffset>( context ) );
					break;
				case "PriorityGetUnCalculatedDriverCommissionForDriver":
					OReply = Implementation.ResponsePriorityGetUnCalculatedDriverCommissionForDriver( ToObject<PriorityDriverCommissionRange>( context ) );
					break;
				case "PriorityUpdateDriverCommission":
					OReply = Implementation.ResponsePriorityUpdateDriverCommission( ToObject<UpdateDriverCommission>( context ) );
					break;
				case "PriorityUpdatePickupAddress":
					OReply = RunVoid<UpdatePickupAddress>( Implementation.ResponsePriorityUpdatePickupAddress );
					break;
				case "ProcessEmails":
					Implementation.ResponseProcessEmails();
	                OReply = "";
					break;
				case "ProcessLimbo":
					Implementation.ResponseProcessLimbo();
	                OReply = "";
					break;
				case "PushTripsToDriver":
					OReply = RunVoid<string>( Implementation.ResponsePushTripsToDriver );
					break;
				case "ReLogin":
					OReply = Implementation.ResponseReLogin();
					break;
				case "RemoveCompaniesFromRoute":
					OReply = RunVoid<RouteCompanyList>( Implementation.ResponseRemoveCompaniesFromRoute );
					break;
				case "RenameRole":
					OReply = RunVoid<RoleRename>( Implementation.ResponseRenameRole );
					break;
				case "RenameRoute":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseRenameRoute( dict.GetValue( "programName" ), dict.GetValue( "customerCode" ), dict.GetValue( "oldRouteName" ), dict.GetValue( "newRouteName" ) );
					                                              } );
					break;
				case "RenameStaffNote":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseRenameStaffNote( dict.GetValue( "programName" ), dict.GetValue( "staffId" ), dict.GetValue( "oldNoteName" ), dict.GetValue( "newNoteName" ) );
					                                              } );
					break;
				case "Report":
					OReply = Implementation.ResponseReport( ToObject<Report>( context ) );
					break;
				case "ResellerCustomerLogin":
Dict = ToObject<Dictionary<string,string>>( context );
						                    OReply = Implementation.ResponseResellerCustomerLogin(  Dict.GetValue( "pgm" ), Dict.GetValue( "c" ), Dict.GetValue( "u" ), Dict.GetValue( "p" ), Dict.GetValue( "t" ), Dict.GetValue( "v" ), Dict.GetValue( "d" ), Dict.GetValue( "ut" ) );
					break;
				case "Roles":
					OReply = Implementation.ResponseRoles();
					break;
				case "RouteLookup":
					OReply = Implementation.ResponseRouteLookup( ToObject<RouteLookup>( context ) );
					break;
				case "SearchSOAPLogs":
					OReply = Implementation.ResponseSearchSOAPLogs( ToObject<WebLogSearch>( context ) );
					break;
				case "SearchTrips":
					OReply = Implementation.ResponseSearchTrips( ToObject<SearchTrips>( context ) );
					break;
				case "SearchWebJobLogs":
					OReply = Implementation.ResponseSearchWebJobLogs( ToObject<WebLogSearch>( context ) );
					break;
				case "SendEmail":
					OReply = RunVoid<Email>( Implementation.ResponseSendEmail );
					break;
				case "SetCommissionCalculated":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseSetCommissionCalculated( dict.GetValue( "tripId" ) );
					                                              } );
					break;
				case "SignOut":
					OReply = RunVoid<SignOut>( Implementation.ResponseSignOut );
					break;
				case "SoapError":
					OReply = RunVoid<CrashReport>( Implementation.ResponseSoapError );
					break;
				case "StaffLookup":
					OReply = Implementation.ResponseStaffLookup( ToObject<StaffLookup>( context ) );
					break;
				case "StaffMemberExists":
					OReply = Implementation.ResponseStaffMemberExists( ToObject<string>( context ) );
					break;
				case "StaffMemberRoles":
					OReply = Implementation.ResponseStaffMemberRoles( ToObject<string>( context ) );
					break;
				case "StartSchedule":
					OReply = Implementation.ResponseStartSchedule();
					break;
				case "StartUpSite":
					OReply = Implementation.ResponseStartUpSite();
					break;
				case "TestStorage":
					OReply = Implementation.ResponseTestStorage( ToObject<StorageTest>( context ) );
					break;
				case "ThrowSystemLogException":
					OReply = RunVoid<string>( Implementation.ResponseThrowSystemLogException );
					break;
				case "TripExits":
					OReply = Implementation.ResponseTripExits( ToObject<string>( context ) );
					break;
				case "TripReadByDriver":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseTripReadByDriver( dict.GetValue( "program" ), dict.GetValue( "tripId" ) );
					                                              } );
					break;
				case "TripReceivedByDevice":
					OReply = RunVoid<Dictionary<string, string>>( dict =>
					                                              {
																		Implementation.ResponseTripReceivedByDevice( dict.GetValue( "program" ), dict.GetValue( "tripId" ) );
					                                              } );
					break;
				case "UpdateCompanyShifts":
					OReply = RunVoid<UpdateCompanyShifts>( Implementation.ResponseUpdateCompanyShifts );
					break;
				case "UpdateCustomerCompany":
					OReply = Implementation.ResponseUpdateCustomerCompany( ToObject<UpdateCustomerCompany>( context ) );
					break;
				case "UpdateImportSettings":
					OReply = RunVoid<Settings>( Implementation.ResponseUpdateImportSettings );
					break;
				case "UpdateOptionsInRoute":
					OReply = RunVoid<RouteUpdate>( Implementation.ResponseUpdateOptionsInRoute );
					break;
				case "UpdatePreference":
					OReply = RunVoid<Preference>( Implementation.ResponseUpdatePreference );
					break;
				case "UpdateRouteSchedule":
					OReply = RunVoid<RouteScheduleUpdate>( Implementation.ResponseUpdateRouteSchedule );
					break;
				case "UpdateStaffMember":
					OReply = RunVoid<UpdateStaffMemberWithRolesAndZones>( Implementation.ResponseUpdateStaffMember );
					break;
				case "UpdateStaffShifts":
					OReply = RunVoid<StaffShiftsUpdate>( Implementation.ResponseUpdateStaffShifts );
					break;
				case "UpdateTripFromDevice":
					OReply = RunVoid<DeviceTripUpdate>( Implementation.ResponseUpdateTripFromDevice );
					break;
				case "UpdateTripServiceLevel":
					OReply = RunVoid<TripServiceLevelUpdate>( Implementation.ResponseUpdateTripServiceLevel );
					break;
				case "UpdateTripStatus":
					OReply = RunVoid<TripUpdateStatus>( Implementation.ResponseUpdateTripStatus );
					break;
				case "UploadImage":
					OReply = RunVoid<Images>( Implementation.ResponseUploadImage );
					break;
				case "ValidateAddresses":
					OReply = Implementation.ResponseValidateAddresses( ToObject<AddressValidationList>( context ) );
					break;
				case "Zones":
					OReply = Implementation.ResponseZones();
					break;
				default:

					BadRequest();
					break;
				}

				var Reply = JsonConvert.SerializeObject( OReply );
				Buffer = Encoding.UTF8.GetBytes( Reply );
BinaryReply:

				if( Response.IsClientConnected )
				{
					Response.OutputStream.Write( Buffer, 0, Buffer.Length );
					try
					{
						Response.Flush();
						foreach( var Actn in Implementation.OnRequestComplete )
							Actn?.Invoke();
					}
					catch
					{
					}
				}
			}
			catch( QuietException )
			{
				context.Response.Close();
			}
			catch( AbortConnectionException E )
			{
				context.Response.Close();

				if( !IsListener )
					Implementation.OnAbortConnectionException?.Invoke( E );
			}
			catch( Exception E )
			{
				if( !IsListener )
					Implementation.OnException?.Invoke( E );
			}
			finally
			{
				lock( CounterLock )
				{
					if( RequestCounter > 0 )
						RequestCounter--;
				}
			}
		}
	}
}